\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Intro}{48}}
\@@wrindexm@m{Manual}{advanced techniques}{48}
\@@wrglom@m{Manual}{3D Printer}{3D Printer}{Also referred to as additive manufacturing, is the process of fabricating objects from 3D model data, through the deposition of a material in accumulative layers}{}{48}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Changing nozzles}{48}}
\@@wrindexm@m{Manual}{nozzle}{48}
\@@wrglom@m{Manual}{nozzle}{nozzle}{The part with the small hole where the plastic filament comes out of the printer}{}{48}
\@@wrindexm@m{Manual}{high resolution}{48}
\@@wrindexm@m{Manual}{hot end}{48}
\@@wrindexm@m{Manual}{threaded extension}{48}
\@@wrindexm@m{Manual}{wrench}{48}
\@@wrindexm@m{Manual}{heater block}{48}
\@@wrindexm@m{Manual}{anti-seize}{49}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}ABS/Acetone Glue}{49}}
\@@wrindexm@m{Manual}{acetone}{49}
\@@wrindexm@m{Manual}{ABS}{49}
\@@wrindexm@m{Manual}{warping}{49}
\@@wrindexm@m{Manual}{bottle}{49}
\@@wrindexm@m{Manual}{PET sheet}{49}
\@@wrglom@m{Manual}{PET}{PET}{Polyethylene terephthalate.}{}{49}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Using 1.75mm Filament}{49}}
\@@wrindexm@m{Manual}{1.75mm filament}{49}
\@@wrindexm@m{Manual}{PTFE tube}{49}
\@setckpt{Advanced}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{18}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{52}
\setcounter{lastsheet}{68}
\setcounter{lastpage}{68}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{firstlinenum}{5}
\setcounter{linenumincrement}{5}
\setcounter{firstsublinenum}{5}
\setcounter{sublinenumincrement}{5}
\setcounter{pstart}{0}
\setcounter{ballast}{0}
\setcounter{footnoteA}{0}
\setcounter{footnoteB}{0}
\setcounter{footnoteC}{0}
\setcounter{labidx}{0}
\setcounter{hbox}{0}
\setcounter{hboxmodulo}{0}
\setcounter{stanzaindentsrepetition}{0}
\setcounter{addcolcount}{0}
}
