\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Set Temperature}{38}}
\@@wrindexm@m{Manual}{temperature}{38}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Load Filament}{38}}
\@@wrindexm@m{Manual}{filament}{38}
\@@wrindexm@m{Manual}{hot end}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Extruder idler bolts}}{38}}
\newlabel{fig:extruder_idler_bolts}{{\M@TitleReference {5.1}{Extruder idler bolts}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Extruder feed hole}}{39}}
\newlabel{fig:extruder_feed_hole}{{\M@TitleReference {5.2}{Extruder feed hole}}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Home Printer}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Nozzle height}}{40}}
\newlabel{fig:nozzle_height}{{\M@TitleReference {5.3}{Nozzle height}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Z endstop trigger}}{40}}
\newlabel{fig:z_endstop_trigger}{{\M@TitleReference {5.4}{Z endstop trigger}}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Z Print Height}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces First layer adhesion}}{41}}
\newlabel{fig:1st_layer_adhesion}{{\M@TitleReference {5.5}{First layer adhesion}}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Remove Part}{42}}
\@setckpt{Firstprint}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{43}
\setcounter{lastsheet}{68}
\setcounter{lastpage}{68}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{firstlinenum}{5}
\setcounter{linenumincrement}{5}
\setcounter{firstsublinenum}{5}
\setcounter{sublinenumincrement}{5}
\setcounter{pstart}{0}
\setcounter{ballast}{0}
\setcounter{footnoteA}{0}
\setcounter{footnoteB}{0}
\setcounter{footnoteC}{0}
\setcounter{labidx}{0}
\setcounter{hbox}{0}
\setcounter{hboxmodulo}{0}
\setcounter{stanzaindentsrepetition}{0}
\setcounter{addcolcount}{0}
}
