\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{44}}
\@@wrindexm@m{Manual}{maintainence}{44}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Smooth Rods}{44}}
\@@wrindexm@m{Manual}{smooth rods}{44}
\@@wrindexm@m{Manual}{bushings}{44}
\@@wrindexm@m{Manual}{lubricant}{44}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}PET Sheets}{44}}
\@@wrindexm@m{Manual}{PET sheet}{44}
\@@wrindexm@m{Manual}{glass}{44}
\@@wrindexm@m{Manual}{acetone}{44}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Hobbed Bolt}{44}}
\@@wrindexm@m{Manual}{hobbed bolt}{44}
\@@wrindexm@m{Manual}{extruder jam}{44}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Software}{45}}
\@@wrindexm@m{Manual}{software}{45}
\@@wrindexm@m{Manual}{download}{45}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Belts}{45}}
\@@wrindexm@m{Manual}{belts}{45}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Hot End}{45}}
\@@wrindexm@m{Manual}{hot end}{45}
\@@wrindexm@m{Manual}{acetone}{45}
\@setckpt{Maintenance}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{46}
\setcounter{lastsheet}{68}
\setcounter{lastpage}{68}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{firstlinenum}{5}
\setcounter{linenumincrement}{5}
\setcounter{firstsublinenum}{5}
\setcounter{sublinenumincrement}{5}
\setcounter{pstart}{0}
\setcounter{ballast}{0}
\setcounter{footnoteA}{0}
\setcounter{footnoteB}{0}
\setcounter{footnoteC}{0}
\setcounter{labidx}{0}
\setcounter{hbox}{0}
\setcounter{hboxmodulo}{0}
\setcounter{stanzaindentsrepetition}{0}
\setcounter{addcolcount}{0}
}
