\select@language {english}
\contentsline {chapter}{\emph {WARNINGS}\\ {Safety Information}}{ix}
\contentsline {section}{Read Me First!}{x}
\contentsline {section}{Hazards and Warnings}{x}
\contentsline {subsection}{\leavevmode {\color {red}Electric Shock Hazard}}{x}
\contentsline {subsection}{\leavevmode {\color {red}Burn Hazard}}{x}
\contentsline {subsection}{\leavevmode {\color {red}Fire Hazard}}{x}
\contentsline {subsection}{\leavevmode {\color {red}Pinch Hazard}}{x}
\contentsline {subsection}{\leavevmode {\color {red}Static Charge}}{xi}
\contentsline {subsection}{\leavevmode {\color {red}Age Warning}}{xi}
\contentsline {chapter}{\chapternumberline {1}\emph {Setup Your Printer}}{13}
\contentsline {chapter}{\chapternumberline {2}\emph {3D Printer Software}}{27}
\contentsline {section}{\numberline {2.1}Software Overview}{28}
\contentsline {section}{\numberline {2.2}Drivers}{28}
\contentsline {section}{\numberline {2.3}Printrun}{28}
\contentsline {subsection}{Connecting the Printer}{29}
\contentsline {subsection}{Printer Controls}{30}
\contentsline {subsection}{Loading Print Files}{32}
\contentsline {section}{\numberline {2.4}CAD and 3D Modeling Software}{33}
\contentsline {subsection}{FreeCAD}{33}
\contentsline {subsection}{OpenSCAD}{33}
\contentsline {subsection}{Blender}{33}
\contentsline {chapter}{\chapternumberline {3}\emph {Slic3r}}{35}
\contentsline {section}{\numberline {3.1}Intro}{36}
\contentsline {subsection}{Overview}{36}
\contentsline {subsection}{Goals \& Philosophy}{36}
\contentsline {subsection}{Donating}{36}
\contentsline {section}{\numberline {3.2}Getting Slic3r}{36}
\contentsline {subsection}{Downloading}{37}
\contentsline {subsubsection}{Source}{37}
\contentsline {subsubsection}{Manual}{37}
\contentsline {subsection}{Installing}{37}
\contentsline {subsubsection}{Windows}{37}
\contentsline {subsubsection}{Mac OS X}{37}
\contentsline {subsubsection}{Linux}{37}
\contentsline {section}{\numberline {3.3}First Slice}{38}
\contentsline {subsection}{Configuration Wizard}{38}
\contentsline {subsubsection}{1. Firmware Type}{40}
\contentsline {subsubsection}{2. Bed Size}{41}
\contentsline {subsubsection}{3. Nozzle Diameter}{42}
\contentsline {subsubsection}{4. Filament Diameter}{43}
\contentsline {subsubsection}{5. Extrusion Temperature}{44}
\contentsline {subsubsection}{6. Bed Temperature}{45}
\contentsline {subsection}{The Important First Layer}{46}
\contentsline {paragraph}{Level bed.}{46}
\contentsline {paragraph}{Higher temperature.}{47}
\contentsline {paragraph}{No cooling.}{47}
\contentsline {paragraph}{Lower speeds.}{47}
\contentsline {paragraph}{Correctly calibrated extrusion rates.}{47}
\contentsline {paragraph}{Wider extrusion width.}{47}
\contentsline {paragraph}{Bed material.}{47}
\contentsline {subsection}{Simple Mode}{48}
\contentsline {subsubsection}{Print Settings}{48}
\contentsline {paragraph}{General.}{48}
\contentsline {paragraph}{Infill.}{50}
\contentsline {paragraph}{Support material.}{50}
\contentsline {paragraph}{Speed.}{51}
\contentsline {paragraph}{Brim.}{51}
\contentsline {paragraph}{Sequential printing.}{52}
\contentsline {subsubsection}{Filament Settings}{53}
\contentsline {paragraph}{Filament.}{53}
\contentsline {paragraph}{Temperature.}{53}
\contentsline {subsubsection}{Printer Settings}{53}
\contentsline {paragraph}{Size and coordinates.}{54}
\contentsline {paragraph}{Firmware.}{55}
\contentsline {paragraph}{Extruder.}{55}
\contentsline {paragraph}{Retraction.}{55}
\contentsline {paragraph}{Start G-code.}{55}
\contentsline {paragraph}{End G-code.}{55}
\contentsline {section}{\numberline {3.4}Working with Models}{56}
\contentsline {subsection}{Model Formats}{56}
\contentsline {subsection}{Finding Models}{56}
\contentsline {subsection}{Working with Plater}{57}
\contentsline {subsection}{Cleaning STLs}{60}
\contentsline {paragraph}{FreeCAD}{60}
\contentsline {subsection}{First Print}{62}
\contentsline {section}{\numberline {3.5}Configuration Tuning}{62}
\contentsline {subsection}{Infill Choices}{62}
\contentsline {subsection}{Speeding Things Up}{67}
\contentsline {subsection}{Brim and Raft}{70}
\contentsline {subsubsection}{Brim}{70}
\contentsline {section}{\numberline {3.6}Configuration Organization}{71}
\contentsline {subsection}{Exporting and Importing Configuration}{71}
\contentsline {subsection}{Profiles}{72}
\contentsline {subsubsection}{Creating Profiles}{72}
\contentsline {section}{\numberline {3.7}Advance Slicing}{73}
\contentsline {subsection}{Support}{73}
\contentsline {section}{\numberline {3.8}The Cutting Edge of Slicer}{76}
\contentsline {subsection}{Building from Source}{76}
\contentsline {chapter}{\chapternumberline {4}\emph {Loading Filament}}{77}
\contentsline {chapter}{\chapternumberline {5}\emph {Your First 3D Print}}{81}
\contentsline {section}{\numberline {5.1}Set Temperature}{82}
\contentsline {section}{\numberline {5.2}Load Filament}{82}
\contentsline {section}{\numberline {5.3}Home Printer}{83}
\contentsline {section}{\numberline {5.4}Z Print Height}{85}
\contentsline {section}{\numberline {5.5}Remove Part}{86}
\contentsline {chapter}{\chapternumberline {6}\emph {Maintaining Your 3D Printer}}{87}
\contentsline {section}{\numberline {6.1}Overview}{88}
\contentsline {section}{\numberline {6.2}Smooth Rods}{88}
\contentsline {section}{\numberline {6.3}PET Sheets}{88}
\contentsline {section}{\numberline {6.4}Hobbed Bolt}{88}
\contentsline {section}{\numberline {6.5}Software}{89}
\contentsline {section}{\numberline {6.6}Belts}{89}
\contentsline {section}{\numberline {6.7}Hot End}{89}
\contentsline {section}{\numberline {6.8}Electronics}{90}
\contentsline {chapter}{\chapternumberline {7}\emph {Advanced Usage}}{91}
\contentsline {section}{\numberline {7.1}Intro}{92}
\contentsline {section}{\numberline {7.2}Changing nozzles}{92}
\contentsline {section}{\numberline {7.3}ABS/Acetone Glue}{93}
\contentsline {section}{\numberline {7.4}Using 1.75mm Filament}{93}
\contentsline {chapter}{\chapternumberline {8}\emph {Hardware and Software Source Code}}{97}
\contentsline {chapter}{\chapternumberline {9}\emph {3D Printer Support}}{99}
\contentsline {section}{\numberline {9.1}LulzBot}{100}
\contentsline {section}{\numberline {9.2}Community}{100}
\contentsline {chapter}{\chapternumberline {10}\emph {Contact Information}}{101}
\contentsline {section}{\numberline {10.1}Support}{102}
\contentsline {section}{\numberline {10.2}Sales}{102}
\contentsline {section}{\numberline {10.3}Websites}{102}
\contentsline {chapter}{Index}{103}
\contentsline {chapter}{Glossary}{107}
