\select@language {english}
\contentsline {chapter}{\emph {WARNINGS}\\ {Safety Information}}{vii}
\contentsline {section}{\texttt {Read Me First!}}{viii}
\contentsline {section}{\texttt {Hazards and Warnings}}{viii}
\contentsline {subsection}{\leavevmode {\color {red}Electric Shock Hazard}}{viii}
\contentsline {subsection}{\leavevmode {\color {red}Burn Hazard}}{viii}
\contentsline {subsection}{\leavevmode {\color {red}Fire Hazard}}{viii}
\contentsline {subsection}{\leavevmode {\color {red}Pinch Hazard}}{viii}
\contentsline {subsection}{\leavevmode {\color {red}Static Charge}}{ix}
\contentsline {subsection}{\leavevmode {\color {red}Age Warning}}{ix}
\contentsline {subsection}{\leavevmode {\color {red}Modifications and Repairs Warning}}{ix}
\contentsline {subsection}{\texttt {Federal Communications Commission Statement}}{ix}
\contentsline {chapter}{\chapternumberline {1}\emph {3D Printer Software}}{11}
\contentsline {section}{\numberline {1.1}\texttt {Software Overview}}{12}
\contentsline {section}{\numberline {1.2}\texttt {Software Types}}{12}
\contentsline {section}{\numberline {1.3}\texttt {Installing Drivers}}{13}
\contentsline {section}{\numberline {1.4}\texttt {CAD and 3D Modeling Software}}{13}
\contentsline {subsection}{\texttt {FreeCAD}}{14}
\contentsline {subsection}{\texttt {OpenSCAD}}{14}
\contentsline {subsection}{\texttt {Blender}}{14}
\contentsline {subsection}{\texttt {Shapesmith}}{14}
\contentsline {section}{\numberline {1.5}\texttt {Alternative Printer Host Software}}{15}
\contentsline {subsection}{\texttt {OctoPrint}}{15}
\contentsline {subsection}{\texttt {BotQueue}}{15}
\contentsline {subsection}{\texttt {MatterControl}}{15}
\contentsline {chapter}{\chapternumberline {2}\emph {Cura LulzBot Edition}}{17}
\contentsline {section}{\numberline {2.1}\texttt {Cura}}{18}
\contentsline {subsection}{\texttt {Setup Cura}}{18}
\contentsline {section}{\numberline {2.2}\texttt {Quick Print Settings}}{19}
\contentsline {subsection}{\texttt {Selecting a Quick Print Profile}}{19}
\contentsline {subsection}{\texttt {Material Selection}}{20}
\contentsline {subsection}{\texttt {Printing Support Material}}{20}
\contentsline {subsection}{\texttt {Brim}}{20}
\contentsline {subsection}{\texttt {Load Model File}}{20}
\contentsline {subsection}{\texttt {Model Orientation}}{21}
\contentsline {subsubsection}{\texttt {Rotate}}{21}
\contentsline {subsubsection}{\texttt {Lay Flat}}{22}
\contentsline {subsubsection}{\texttt {Reset}}{22}
\contentsline {subsubsection}{\texttt {Scale}}{22}
\contentsline {section}{\numberline {2.3}\texttt {View Options}}{23}
\contentsline {subsection}{\texttt {Normal}}{23}
\contentsline {subsection}{\texttt {Overhang}}{24}
\contentsline {subsection}{\texttt {Ghost}}{25}
\contentsline {subsection}{\texttt {Xray}}{25}
\contentsline {subsection}{\texttt {Layers}}{26}
\contentsline {section}{\numberline {2.4}\texttt {Starting Your First Print}}{27}
\contentsline {subsection}{\texttt {Automatic Bed Leveling}}{27}
\contentsline {subsection}{\texttt {Printing from SD Card}}{27}
\contentsline {subsection}{\texttt {Start Print}}{28}
\contentsline {subsection}{\texttt {Printing from USB Cable}}{28}
\contentsline {subsection}{\texttt {Pausing Mid-Print}}{29}
\contentsline {subsection}{\texttt {Recommended Temperatures and Bed Preperation}}{29}
\contentsline {section}{\numberline {2.5}\texttt {Removing Your First Print}}{30}
\contentsline {section}{\numberline {2.6}\texttt {Full Settings}}{30}
\contentsline {subsection}{\texttt {View in Full Settings}}{31}
\contentsline {section}{\numberline {2.7}\texttt {Basic Tab Options}}{31}
\contentsline {subsubsection}{\texttt {Layer Height}}{31}
\contentsline {subsubsection}{\texttt {Shell Thickness}}{32}
\contentsline {subsubsection}{\texttt {Enable Retraction}}{32}
\contentsline {subsubsection}{\texttt {Bottom/Top Thickness (mm)}}{32}
\contentsline {subsubsection}{\texttt {Fill Density}}{33}
\contentsline {subsubsection}{\texttt {Perimeters Before Infill}}{33}
\contentsline {subsubsection}{\texttt {Print Speed (mm/s)}}{33}
\contentsline {subsubsection}{\texttt {Printing Temperature}}{33}
\contentsline {subsubsection}{\texttt {Bed Temperature}}{33}
\contentsline {subsection}{\texttt {Support Type}}{33}
\contentsline {subsubsection}{\texttt {Touching Buildplate}}{34}
\contentsline {subsubsection}{\texttt {Everywhere}}{34}
\contentsline {subsection}{\texttt {Platform Adhesion Type}}{34}
\contentsline {subsubsection}{\texttt {Brim}}{34}
\contentsline {subsubsection}{\texttt {Raft}}{35}
\contentsline {subsection}{\texttt {Filament Diameter}}{35}
\contentsline {subsection}{\texttt {Filament Flow \%}}{35}
\contentsline {section}{\numberline {2.8}\texttt {Advanced Tab Options}}{35}
\contentsline {subsection}{\texttt {Nozzle Size (mm)}}{35}
\contentsline {subsection}{\texttt {Retraction Speed (mm/s)}}{35}
\contentsline {subsection}{\texttt {Retraction Distance}}{36}
\contentsline {subsection}{\texttt {Initial Layer Thickness}}{36}
\contentsline {subsection}{\texttt {Initial Layer Line Width}}{36}
\contentsline {subsection}{\texttt {Cut Off Object Bottom (mm)}}{36}
\contentsline {subsection}{\texttt {Dual Extrusion Overlap}}{37}
\contentsline {subsection}{\texttt {Travel Speed}}{37}
\contentsline {subsection}{\texttt {Bottom Layer Speed}}{37}
\contentsline {subsection}{\texttt {Infill Speed}}{37}
\contentsline {subsection}{\texttt {Outer Shell Speed}}{38}
\contentsline {subsection}{\texttt {Inner Shell Speed}}{38}
\contentsline {subsection}{\texttt {Minimal Layer Time}}{38}
\contentsline {subsection}{\texttt {Enable Cooling Fan}}{38}
\contentsline {section}{\numberline {2.9}\texttt {Plugins}}{38}
\contentsline {subsection}{\texttt {Tweak at Z}}{39}
\contentsline {subsection}{\texttt {Pause at Z Height}}{39}
\contentsline {section}{\numberline {2.10}\texttt {Start and End Gcode Settings}}{40}
\contentsline {subsection}{\texttt {TAZ 6 Specific Considerations}}{40}
\contentsline {subsection}{\texttt {Changing Wiping and Probing Temperatures}}{40}
\contentsline {section}{\numberline {2.11}\texttt {Expert Settings}}{41}
\contentsline {section}{\numberline {2.12}\texttt {Retraction}}{41}
\contentsline {subsection}{\texttt {Minimum Travel}}{41}
\contentsline {subsection}{\texttt {Combing}}{42}
\contentsline {subsection}{\texttt {Minimal Extrusion Before Retracting}}{42}
\contentsline {subsection}{\texttt {Z Hop When Retracting}}{42}
\contentsline {section}{\numberline {2.13}\texttt {Skirt}}{42}
\contentsline {subsection}{\texttt {Line Count}}{42}
\contentsline {subsection}{\texttt {Start Distance}}{42}
\contentsline {subsection}{\texttt {Minimal Length}}{42}
\contentsline {section}{\numberline {2.14}\texttt {Cool}}{43}
\contentsline {subsection}{\texttt {Fan on at Full Height}}{43}
\contentsline {subsection}{\texttt {Fan Speed Min}}{43}
\contentsline {subsection}{\texttt {Fan Speed Max}}{43}
\contentsline {section}{\numberline {2.15}\texttt {Support}}{43}
\contentsline {subsection}{\texttt {Structure Type}}{44}
\contentsline {subsection}{\texttt {Overhang Angle for Support}}{44}
\contentsline {subsection}{\texttt {Fill Amount}}{44}
\contentsline {subsection}{\texttt {Distance X/Y}}{44}
\contentsline {subsection}{\texttt {Distance Z}}{44}
\contentsline {section}{\numberline {2.16}\texttt {Black Magic}}{44}
\contentsline {subsection}{\texttt {Spiralize the Outer Contour}}{45}
\contentsline {subsection}{\texttt {Only Follow Mesh Surface}}{45}
\contentsline {section}{\numberline {2.17}\texttt {Brim}}{45}
\contentsline {subsection}{\texttt {Brim Line Amount}}{45}
\contentsline {section}{\numberline {2.18}\texttt {Raft}}{45}
\contentsline {subsection}{\texttt {Extra Margin}}{46}
\contentsline {subsection}{\texttt {Line Spacing}}{46}
\contentsline {subsection}{\texttt {Base Thickness}}{46}
\contentsline {subsection}{\texttt {Base Line Width}}{46}
\contentsline {subsection}{\texttt {Interface Thickness}}{46}
\contentsline {subsection}{\texttt {Interface Line Width}}{46}
\contentsline {subsection}{\texttt {Airgap}}{46}
\contentsline {subsection}{\texttt {Surface Layers}}{47}
\contentsline {section}{\numberline {2.19}\texttt {Fix Horrible}}{47}
\contentsline {subsection}{\texttt {Combine Everything (Type-A)}}{47}
\contentsline {subsection}{\texttt {Combine Everything (Type-B)}}{47}
\contentsline {subsection}{\texttt {Keep Open Faces}}{47}
\contentsline {subsection}{\texttt {Extensive Stitching}}{47}
\contentsline {section}{\numberline {2.20}\texttt {Dual Extrusion}}{48}
\contentsline {subsection}{\texttt {Updating Firmware}}{48}
\contentsline {subsection}{\texttt {Calibrating Extruders}}{49}
\contentsline {subsection}{\texttt {Defining Second Extruder Offset}}{50}
\contentsline {subsection}{\texttt {First Dual Print}}{50}
\contentsline {subsection}{\texttt {First Print}}{51}
\contentsline {chapter}{\chapternumberline {3}\emph {Printing with the Graphic LCD}}{53}
\contentsline {section}{\numberline {3.1}\texttt {GLCD Controller, Cura or Printrun Host?}}{54}
\contentsline {section}{\numberline {3.2}\texttt {Multiple Connections}}{54}
\contentsline {section}{\numberline {3.3}\texttt {Putting Print Files on the SD Card}}{55}
\contentsline {section}{\numberline {3.4}\texttt {Printing With the Graphic LCD}}{56}
\contentsline {subsection}{\texttt {The Graphic LCD Status Screen}}{56}
\contentsline {subsection}{\texttt {Using the Selection Knob}}{57}
\contentsline {subsection}{\texttt {Selecting a File From the SD and Starting a Print}}{57}
\contentsline {subsection}{\texttt {Making Manual Movements With the Graphic LCD}}{58}
\contentsline {section}{\numberline {3.5}\texttt {Configuration Options}}{58}
\contentsline {subsection}{\texttt {Changing EEPROM Settings}}{58}
\contentsline {section}{\numberline {3.6}\texttt {Advanced Settings}}{58}
\contentsline {subsection}{\texttt {Z Offset}}{59}
\contentsline {subsection}{\texttt {GLCD Controller Menu Map}}{60}
\contentsline {chapter}{\chapternumberline {4}\emph {Maintaining Your 3D Printer}}{61}
\contentsline {section}{\numberline {4.1}\texttt {Overview}}{62}
\contentsline {section}{\numberline {4.2}\texttt {Smooth Rods}}{62}
\contentsline {section}{\numberline {4.3}\texttt {Lead Screw Drive Rods}}{62}
\contentsline {section}{\numberline {4.4}\texttt {PEI Surface}}{62}
\contentsline {section}{\numberline {4.5}\texttt {Hobbed Bolt}}{63}
\contentsline {section}{\numberline {4.6}\texttt {Belts}}{63}
\contentsline {section}{\numberline {4.7}\texttt {Hot End}}{63}
\contentsline {section}{\numberline {4.8}\texttt {Nozzle Wiping Pad}}{63}
\contentsline {section}{\numberline {4.9}\texttt {Bed Leveling Washers}}{64}
\contentsline {section}{\numberline {4.10}\texttt {Cooling Fans}}{64}
\contentsline {section}{\numberline {4.11}\texttt {Electronics}}{64}
\contentsline {chapter}{\chapternumberline {5}\emph {Advanced Usage}}{65}
\contentsline {section}{\numberline {5.1}\texttt {Intro}}{66}
\contentsline {section}{\numberline {5.2}\texttt {Changing nozzles}}{66}
\contentsline {section}{\numberline {5.3}\texttt {Bed Adhesion}}{66}
\contentsline {subsection}{\texttt {ABS/Acetone Glue}}{66}
\contentsline {subsection}{\texttt {Glue stick/PVA Glue solution}}{67}
\contentsline {section}{\numberline {5.4}\texttt {Using 1.75mm filament}}{67}
\contentsline {chapter}{\chapternumberline {6}\emph {Hardware and Software Source Code}}{69}
\contentsline {chapter}{\chapternumberline {7}\emph {3D Printer Support}}{71}
\contentsline {section}{\numberline {7.1}\texttt {LulzBot}}{72}
\contentsline {section}{\numberline {7.2}\texttt {Community}}{72}
\contentsline {chapter}{\chapternumberline {8}\emph {Warranty Information}}{73}
\contentsline {section}{\numberline {8.1}\texttt {Warranty}}{74}
\contentsline {subsection}{\texttt {Extended Warranty}}{74}
\contentsline {chapter}{\chapternumberline {9}\emph {Contact Information}}{75}
\contentsline {section}{\numberline {9.1}\texttt {Support}}{76}
\contentsline {section}{\numberline {9.2}\texttt {Sales}}{76}
\contentsline {section}{\numberline {9.3}\texttt {Websites}}{76}
\contentsline {chapter}{Index}{77}
\contentsline {chapter}{Glossary}{81}
