\begin{theindex}
{\normalsize \bfseries\hfil\ Symbols \ \hfil}\nopagebreak

  \item 1.75mm filament, 49

  \indexspace
{\normalsize \bfseries\hfil\ A \ \hfil}\nopagebreak

  \item ABS, 49
  \item acetone, 44, 45, 49
  \item advanced techniques, 48
  \item aluminum extrusions, 54
  \item anti-seize, 49
  \item axes, 30

  \indexspace
{\normalsize \bfseries\hfil\ B \ \hfil}\nopagebreak

  \item baud rate, 28
  \item belts, 45
  \item bill of materials, 54
  \item Blender, 33
  \item blue tape, 13
  \item bottle, 49
  \item Budaschnozzle, 54
  \item burns, viii
  \item bushings, 44

  \indexspace
{\normalsize \bfseries\hfil\ C \ \hfil}\nopagebreak

  \item CAD, 26, 32
  \item calibration, 54
  \item community support, 56
  \item configuration, 27
  \item connecting, 28

  \indexspace
{\normalsize \bfseries\hfil\ D \ \hfil}\nopagebreak

  \item download, 26, 45, 54

  \indexspace
{\normalsize \bfseries\hfil\ E \ \hfil}\nopagebreak

  \item electronics, viii, 54
  \item electronics receptacles, 16
  \item end stops, 16, 31
  \item extrude, 30
  \item extruder, viii, 28
  \item extruder jam, 44
  \item extrusion, 28

  \indexspace
{\normalsize \bfseries\hfil\ F \ \hfil}\nopagebreak

  \item feed tube, 36
  \item filament, 38
  \item filament guide, 12
  \item filament spool, 12, 36
  \item foam padding, 12
  \item forums, 56
  \item FreeCAD, 33
  \item Freenode, 56

  \indexspace
{\normalsize \bfseries\hfil\ G \ \hfil}\nopagebreak

  \item gcode, 26, 28, 31, 54
  \item glass, 44
  \item GNU/Linux, 26, 28, 33

  \indexspace
{\normalsize \bfseries\hfil\ H \ \hfil}\nopagebreak

  \item hardware, 54
  \item hazards, viii
  \item heater block, viii, 48
  \item high resolution, 48
  \item hobbed bolt, 44
  \item home, 31
  \item hot end, 29, 30, 38, 45, 48

  \indexspace
{\normalsize \bfseries\hfil\ I \ \hfil}\nopagebreak

  \item idler, 13
  \item instructions, 12
  \item IRC, 56

  \indexspace
{\normalsize \bfseries\hfil\ L \ \hfil}\nopagebreak

  \item latex, 54
  \item load files, 31
  \item lubricant, 44

  \indexspace
{\normalsize \bfseries\hfil\ M \ \hfil}\nopagebreak

  \item Macintosh, 26, 33
  \item maintainence, 44
  \item manual controls, 30
  \item Marlin, 54
  \item motors, 31

  \indexspace
{\normalsize \bfseries\hfil\ N \ \hfil}\nopagebreak

  \item novelties, 54
  \item nozzle, 48

  \indexspace
{\normalsize \bfseries\hfil\ O \ \hfil}\nopagebreak

  \item OpenSCAD, 33
  \item operating system, 26

  \indexspace
{\normalsize \bfseries\hfil\ P \ \hfil}\nopagebreak

  \item PCB Heatbed, 54
  \item PET sheet, 13, 44, 49
  \item plater, 27
  \item pliers, 18
  \item port, 28
  \item power supply, viii, 12, 16
  \item power switch, 18
  \item printed parts, 54
  \item Printrun, 28, 29, 31, 54
  \item pronterface, 28
  \item PTFE tube, 20, 49

  \indexspace
{\normalsize \bfseries\hfil\ R \ \hfil}\nopagebreak

  \item RAMBo, 18, 54
  \item RepRap, 56
  \item resolution, 26

  \indexspace
{\normalsize \bfseries\hfil\ S \ \hfil}\nopagebreak

  \item SD card, 28
  \item SDRAMPS, 54
  \item shipping clamps, 13
  \item Slic3r, 26, 54
  \item smooth rods, 44
  \item software, 26, 32, 45, 54
  \item source code, 54
  \item spool, 18, 36
  \item static, ix
  \item STL, 26, 27, 32, 54

  \indexspace
{\normalsize \bfseries\hfil\ T \ \hfil}\nopagebreak

  \item technical support, 56
  \item temperature, viii, 28, 30, 38
  \item threaded extension, 48
  \item tool bag, 12

  \indexspace
{\normalsize \bfseries\hfil\ U \ \hfil}\nopagebreak

  \item USB cable, 16, 28

  \indexspace
{\normalsize \bfseries\hfil\ W \ \hfil}\nopagebreak

  \item warnings, viii
  \item warping, 49
  \item Windows, 26, 33
  \item wing nuts, 36
  \item wires, viii
  \item wrench, 18, 48

  \indexspace
{\normalsize \bfseries\hfil\ X \ \hfil}\nopagebreak

  \item X axis, 30
  \item x-end motor mount, 13

  \indexspace
{\normalsize \bfseries\hfil\ Y \ \hfil}\nopagebreak

  \item Y axis, 30
  \item y plates, 54

  \indexspace
{\normalsize \bfseries\hfil\ Z \ \hfil}\nopagebreak

  \item Z axis, 30

\end{theindex}
