\relax 
\providecommand*{\memsetcounter}[2]{}
\@input{Title.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Copyright.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\emph  {WARNINGS}\\ {Safety Information}}{vii}}
\@input{Warnings.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\emph  {Unpacking Your Printer}}{11}}
\@input{Unpacking.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\emph  {Setup Your Printer}}{15}}
\@input{Setup.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\emph  {3D Printer Software}}{25}}
\@input{Software.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\emph  {Loading Filament}}{35}}
\@input{Filament.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\emph  {Your First 3D Print}}{37}}
\newlabel{firstprint}{{\M@TitleReference {5}{\emph  {Your First 3D Print}}}{37}}
\@input{Firstprint.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\emph  {Maintaining Your 3D Printer}}{43}}
\@input{Maintenance.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\emph  {Advanced Usage}}{47}}
\@input{Advanced.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}\emph  {Hardware and Software Source Code}}{53}}
\@input{Source.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}\emph  {3D Printer Support}}{55}}
\@input{Support.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}\emph  {Contact Information}}{57}}
\@input{Contact.aux}
\@writefile{toc}{\contentsline {chapter}{Index}{59}}
\@input{Colophon.aux}
\memsetcounter{lastsheet}{68}
\memsetcounter{lastpage}{68}
