\select@language {english}
\contentsline {chapter}{\emph {WARNINGS}\\ {Safety Information}}{ix}
\contentsline {section}{Read Me First!}{x}
\contentsline {section}{Hazards and Warnings}{x}
\contentsline {subsection}{\leavevmode {\color {red}Electric Shock Hazard}}{x}
\contentsline {subsection}{\leavevmode {\color {red}Burn Hazard}}{x}
\contentsline {subsection}{\leavevmode {\color {red}Fire Hazard}}{x}
\contentsline {subsection}{\leavevmode {\color {red}Pinch Hazard}}{x}
\contentsline {subsection}{\leavevmode {\color {red}Static Charge}}{xi}
\contentsline {subsection}{\leavevmode {\color {red}Age Warning}}{xi}
\contentsline {chapter}{\chapternumberline {1}\emph {Setup Your Printer}}{13}
\contentsline {chapter}{\chapternumberline {2}\emph {3D Printer Software}}{27}
\contentsline {section}{\numberline {2.1}Software Overview}{28}
\contentsline {section}{\numberline {2.2}Drivers}{28}
\contentsline {section}{\numberline {2.3}Printrun}{28}
\contentsline {subsection}{Connecting the Printer}{29}
\contentsline {subsection}{Printer Controls}{30}
\contentsline {subsection}{Loading Print Files}{32}
\contentsline {section}{\numberline {2.4}CAD and 3D Modeling Software}{33}
\contentsline {subsection}{FreeCAD}{33}
\contentsline {subsection}{OpenSCAD}{33}
\contentsline {subsection}{Blender}{33}
\contentsline {chapter}{\chapternumberline {3}\emph {Slic3r}}{35}
\contentsline {section}{\numberline {3.1}Introduction}{36}
\contentsline {subsection}{Overview}{36}
\contentsline {subsection}{Goals \& Philosophy}{36}
\contentsline {subsection}{Donating}{36}
\contentsline {section}{\numberline {3.2}Getting Slic3r}{37}
\contentsline {subsection}{Downloading}{37}
\contentsline {subsubsection}{From LulzBot}{37}
\contentsline {subsubsection}{Slic3r}{37}
\contentsline {subsubsection}{Manual}{37}
\contentsline {subsubsection}{Source}{37}
\contentsline {subsection}{Installing}{37}
\contentsline {subsubsection}{Linux}{37}
\contentsline {subsubsection}{Windows}{38}
\contentsline {subsubsection}{Mac OS X}{38}
\contentsline {subsection}{Building from source}{38}
\contentsline {section}{\numberline {3.3}First Print}{38}
\contentsline {subsection}{Calibration}{38}
\contentsline {subsection}{Configuration Wizard}{40}
\contentsline {subsubsection}{1. Firmware Type}{41}
\contentsline {subsubsection}{2. Bed Size}{42}
\contentsline {subsubsection}{3. Nozzle Diameter}{43}
\contentsline {subsubsection}{4. Filament Diameter}{44}
\contentsline {subsubsection}{5. Extrusion Temperature}{45}
\contentsline {subsubsection}{6. Bed Temperature}{46}
\contentsline {subsection}{The Important First Layer}{48}
\contentsline {paragraph}{Level bed.}{48}
\contentsline {paragraph}{Higher temperature.}{48}
\contentsline {paragraph}{Lower speeds.}{48}
\contentsline {paragraph}{Correctly calibrated extrusion rates.}{48}
\contentsline {paragraph}{First layer height.}{48}
\contentsline {paragraph}{Fatter extrusion width.}{49}
\contentsline {paragraph}{Bed material.}{49}
\contentsline {paragraph}{No cooling.}{49}
\contentsline {subsection}{Working with Models}{50}
\contentsline {subsubsection}{Model Formats}{50}
\contentsline {subsubsection}{Finding Models}{50}
\contentsline {subsubsection}{Working with Plater}{51}
\contentsline {subsubsection}{Cleaning STLs}{54}
\contentsline {subsection}{Printing}{55}
\contentsline {section}{\numberline {3.4}Simple Mode}{55}
\contentsline {subsection}{Simple Mode}{55}
\contentsline {subsubsection}{Print Settings}{55}
\contentsline {paragraph}{General.}{56}
\contentsline {paragraph}{Infill.}{58}
\contentsline {paragraph}{Support material.}{59}
\contentsline {paragraph}{Speed.}{59}
\contentsline {paragraph}{Brim.}{60}
\contentsline {paragraph}{Sequential Printing.}{60}
\contentsline {subsubsection}{Filament Settings}{60}
\contentsline {paragraph}{Filament.}{61}
\contentsline {paragraph}{Temperature.}{61}
\contentsline {subsubsection}{Printer Settings}{61}
\contentsline {paragraph}{Size and coordinates.}{62}
\contentsline {paragraph}{Firmware.}{63}
\contentsline {paragraph}{Extruder.}{63}
\contentsline {paragraph}{Retraction.}{63}
\contentsline {paragraph}{Start, End and Layer Chance G-codes.}{63}
\contentsline {section}{\numberline {3.5}Expert Mode}{64}
\contentsline {subsection}{Speed}{64}
\contentsline {subsection}{Infill Patterns and Density}{67}
\contentsline {subsection}{Infill Optimization}{71}
\contentsline {subsection}{Fighting Ooze}{73}
\contentsline {subsection}{Skirt}{76}
\contentsline {subsection}{Cooling}{77}
\contentsline {subsubsection}{Fans}{78}
\contentsline {subsubsection}{Slowing Down}{78}
\contentsline {subsubsection}{Configuring}{78}
\contentsline {subsection}{Support Material}{81}
\contentsline {subsection}{Multiple Extruders}{84}
\contentsline {subsubsection}{Configuring Extruders}{84}
\contentsline {subsubsection}{Assigning Filaments}{85}
\contentsline {subsubsection}{Assigning Extruders for Single-material Objects}{86}
\contentsline {subsubsection}{Configuring Tool Changes}{87}
\contentsline {subsubsection}{Printing Multi-material Objects}{88}
\contentsline {subsubsection}{Generating multi-material AMF files}{88}
\contentsline {subsection}{Extrusion Width}{89}
\contentsline {subsection}{Variable Layer Height}{91}
\contentsline {section}{\numberline {3.6}Configuration Organization}{96}
\contentsline {subsection}{Exporting and Importing Configuration}{96}
\contentsline {subsection}{Profiles}{96}
\contentsline {subsubsection}{Creating Profiles}{96}
\contentsline {section}{\numberline {3.7}Repairing Models}{98}
\contentsline {paragraph}{FreeCAD}{98}
\contentsline {section}{\numberline {3.8}Advanced Topics}{99}
\contentsline {subsection}{Sequential Printing}{99}
\contentsline {subsection}{Command Line Usage}{101}
\contentsline {subsubsection}{Command Line Options}{101}
\contentsline {subsection}{Post-Processing Scripts}{106}
\contentsline {section}{\numberline {3.9}Troubleshooting}{108}
\contentsline {subsection}{Z Wobble}{108}
\contentsline {section}{\numberline {3.10}Slic3r Support}{109}
\contentsline {subsection}{Slic3r Support}{109}
\contentsline {subsubsection}{Wiki and FAQ}{109}
\contentsline {subsubsection}{Blog}{109}
\contentsline {subsubsection}{IRC}{109}
\contentsline {subsubsection}{RepRap.org Forum}{109}
\contentsline {subsubsection}{Issue Tracker}{110}
\contentsline {chapter}{\chapternumberline {4}\emph {Loading Filament}}{111}
\contentsline {chapter}{\chapternumberline {5}\emph {Your First 3D Print}}{115}
\contentsline {section}{\numberline {5.1}Set Temperature}{116}
\contentsline {section}{\numberline {5.2}Load Filament}{116}
\contentsline {section}{\numberline {5.3}Home Printer}{117}
\contentsline {section}{\numberline {5.4}Z Print Height}{119}
\contentsline {section}{\numberline {5.5}Remove Part}{120}
\contentsline {chapter}{\chapternumberline {6}\emph {Maintaining Your 3D Printer}}{121}
\contentsline {section}{\numberline {6.1}Overview}{122}
\contentsline {section}{\numberline {6.2}Smooth Rods}{122}
\contentsline {section}{\numberline {6.3}PET Sheets}{122}
\contentsline {section}{\numberline {6.4}Hobbed Bolt}{122}
\contentsline {section}{\numberline {6.5}Software}{123}
\contentsline {section}{\numberline {6.6}Belts}{123}
\contentsline {section}{\numberline {6.7}Hot End}{123}
\contentsline {section}{\numberline {6.8}Electronics}{124}
\contentsline {chapter}{\chapternumberline {7}\emph {Advanced Usage}}{125}
\contentsline {section}{\numberline {7.1}Intro}{126}
\contentsline {section}{\numberline {7.2}Changing nozzles}{126}
\contentsline {section}{\numberline {7.3}ABS/Acetone Glue}{127}
\contentsline {section}{\numberline {7.4}Using 1.75mm Filament}{127}
\contentsline {chapter}{\chapternumberline {8}\emph {Hardware and Software Source Code}}{131}
\contentsline {chapter}{\chapternumberline {9}\emph {3D Printer Support}}{133}
\contentsline {section}{\numberline {9.1}LulzBot}{134}
\contentsline {section}{\numberline {9.2}Community}{134}
\contentsline {chapter}{\chapternumberline {10}\emph {Contact Information}}{135}
\contentsline {section}{\numberline {10.1}Support}{136}
\contentsline {section}{\numberline {10.2}Sales}{136}
\contentsline {section}{\numberline {10.3}Websites}{136}
\contentsline {chapter}{Index}{137}
\contentsline {chapter}{Glossary}{141}
