\select@language {english}
\contentsline {chapter}{\emph {WARNINGS}\\ {Safety Information}}{ix}
\contentsline {section}{Read Me First!}{x}
\contentsline {section}{Hazards and Warnings}{x}
\contentsline {subsection}{\leavevmode {\color {red}Electric Shock Hazard}}{x}
\contentsline {subsection}{\leavevmode {\color {red}Burn Hazard}}{x}
\contentsline {subsection}{\leavevmode {\color {red}Fire Hazard}}{x}
\contentsline {subsection}{\leavevmode {\color {red}Pinch Hazard}}{x}
\contentsline {subsection}{\leavevmode {\color {red}Static Charge}}{xi}
\contentsline {subsection}{\leavevmode {\color {red}Age Warning}}{xi}
\contentsline {subsection}{Federal Communications Commission Statement}{xi}
\contentsline {chapter}{\chapternumberline {1}\emph {3D Printer Software}}{13}
\contentsline {section}{\numberline {1.1}Software Overview}{14}
\contentsline {section}{\numberline {1.2}Software Types}{14}
\contentsline {section}{\numberline {1.3}Installing Drivers}{15}
\contentsline {section}{\numberline {1.4}Cura}{15}
\contentsline {subsection}{Setup Cura}{15}
\contentsline {section}{\numberline {1.5}Quick Print Settings}{16}
\contentsline {subsection}{Selecting a Quick Print Profile}{17}
\contentsline {subsection}{Material Selection}{17}
\contentsline {subsection}{Printing Support Material}{17}
\contentsline {subsection}{Brim}{17}
\contentsline {subsection}{Load Model File}{18}
\contentsline {subsection}{Model Orientation}{18}
\contentsline {subsubsection}{Rotate}{19}
\contentsline {subsubsection}{Lay Flat}{19}
\contentsline {subsubsection}{Reset}{19}
\contentsline {subsubsection}{Scale}{20}
\contentsline {section}{\numberline {1.6}View Options}{20}
\contentsline {subsection}{Normal}{20}
\contentsline {subsection}{Overhang}{21}
\contentsline {subsection}{Ghost}{22}
\contentsline {subsection}{Xray}{22}
\contentsline {subsection}{Layers}{23}
\contentsline {section}{\numberline {1.7}Starting Your First Print}{24}
\contentsline {subsection}{Printing from SD Card}{24}
\contentsline {subsection}{Set Temperature}{24}
\contentsline {subsection}{Start Print}{25}
\contentsline {subsubsection}{Printing from USB Cable}{25}
\contentsline {subsection}{Pausing Midprint}{26}
\contentsline {subsection}{Recommended Temperatures}{26}
\contentsline {section}{\numberline {1.8}Removing Your First Print}{26}
\contentsline {section}{\numberline {1.9}Full Settings}{27}
\contentsline {subsection}{View in Full Settings}{28}
\contentsline {section}{\numberline {1.10}Basic Tab Options}{28}
\contentsline {subsubsection}{Layer Height}{28}
\contentsline {subsubsection}{Shell Thickness}{29}
\contentsline {subsubsection}{Enable Retraction}{29}
\contentsline {subsubsection}{Bottom/Top Thickness (mm)}{29}
\contentsline {subsubsection}{Fill Density}{30}
\contentsline {subsubsection}{Perimeters Before Infill}{30}
\contentsline {subsubsection}{Print Speed (mm/s)}{30}
\contentsline {subsubsection}{Printing Temperature}{30}
\contentsline {subsubsection}{Bed Temperature}{30}
\contentsline {subsection}{Support Type}{30}
\contentsline {subsubsection}{Touching Buildplate}{31}
\contentsline {subsubsection}{Everywhere}{31}
\contentsline {subsection}{Platform Adhesion Type}{31}
\contentsline {subsubsection}{Brim}{31}
\contentsline {subsubsection}{Raft}{32}
\contentsline {subsection}{Filament Diameter}{32}
\contentsline {subsection}{Filament Flow \%}{32}
\contentsline {section}{\numberline {1.11}Advanced Tab Options}{32}
\contentsline {subsection}{Nozzle Size (mm)}{32}
\contentsline {subsection}{Retraction Speed (mm/s)}{32}
\contentsline {subsection}{Retraction Distance}{33}
\contentsline {subsection}{Initial Layer Thickness}{33}
\contentsline {subsection}{Initial Layer Line Width}{33}
\contentsline {subsection}{Cut Off Object Bottom (mm)}{33}
\contentsline {subsection}{Dual Extrusion Overlap}{34}
\contentsline {subsection}{Travel Speed}{34}
\contentsline {subsection}{Bottom Layer Speed}{34}
\contentsline {subsection}{Infill Speed}{35}
\contentsline {subsection}{Outer Shell Speed}{35}
\contentsline {subsection}{Inner Shell Speed}{35}
\contentsline {subsection}{Minimal Layer Time}{35}
\contentsline {subsection}{Enable Cooling Fan}{35}
\contentsline {section}{\numberline {1.12}Plugins}{35}
\contentsline {subsection}{Tweak at Z}{36}
\contentsline {subsection}{Pause at Z Height}{36}
\contentsline {section}{\numberline {1.13}Start and End Gcode Settings}{37}
\contentsline {section}{\numberline {1.14}Expert Settings}{37}
\contentsline {section}{\numberline {1.15}Retraction}{38}
\contentsline {subsection}{Minimum Travel}{38}
\contentsline {subsection}{Combing}{38}
\contentsline {subsection}{Minimal Extrusion Before Retracting}{38}
\contentsline {subsection}{Z Hop When Retracting}{38}
\contentsline {section}{\numberline {1.16}Skirt}{38}
\contentsline {subsection}{Line Count}{39}
\contentsline {subsection}{Start Distance}{39}
\contentsline {subsection}{Minimal Length}{39}
\contentsline {section}{\numberline {1.17}Cool}{39}
\contentsline {subsection}{Fan on at Full Height}{39}
\contentsline {subsection}{Fan Speed Min}{39}
\contentsline {subsection}{Fan Speed Max}{40}
\contentsline {section}{\numberline {1.18}Support}{40}
\contentsline {subsection}{Structure Type}{40}
\contentsline {subsection}{Overhang Angle for Support}{40}
\contentsline {subsection}{Fill Amount}{40}
\contentsline {subsection}{Distance X/Y}{40}
\contentsline {subsection}{Distance Z}{41}
\contentsline {section}{\numberline {1.19}Black Magic}{41}
\contentsline {subsection}{Spiralize the Outer Contour}{41}
\contentsline {subsection}{Only Follow Mesh Surface}{41}
\contentsline {section}{\numberline {1.20}Brim}{41}
\contentsline {subsection}{Brim Line Amount}{41}
\contentsline {section}{\numberline {1.21}Raft}{42}
\contentsline {subsection}{Extra Margin}{42}
\contentsline {subsection}{Line Spacing}{42}
\contentsline {subsection}{Base Thickness}{42}
\contentsline {subsection}{Base Line Width}{42}
\contentsline {subsection}{Interface Thickness}{42}
\contentsline {subsection}{Interface Line Width}{42}
\contentsline {subsection}{Airgap}{43}
\contentsline {subsection}{Surface Layers}{43}
\contentsline {section}{\numberline {1.22}Fix Horrible}{43}
\contentsline {subsection}{Combine Everything (Type-A)}{43}
\contentsline {subsection}{Combine Everything (Type-B)}{43}
\contentsline {subsection}{Keep Open Faces}{43}
\contentsline {subsection}{Extensive Stiching}{44}
\contentsline {section}{\numberline {1.23}Dual Extrusion}{44}
\contentsline {subsection}{Updating Firmware}{44}
\contentsline {subsection}{Preparing Cura}{45}
\contentsline {subsection}{Calibrating Extruders}{45}
\contentsline {subsection}{Defining Second Extruder Offset}{46}
\contentsline {subsection}{First Dual Print}{46}
\contentsline {subsection}{Setting Dual Temps}{47}
\contentsline {section}{\numberline {1.24}Printrun}{48}
\contentsline {subsection}{Installing Printrun}{48}
\contentsline {subsection}{Windows Instructions}{49}
\contentsline {subsection}{Mac OSX Instructions}{49}
\contentsline {subsection}{Linux Instructions}{50}
\contentsline {subsubsection}{Debian|Ubuntu}{50}
\contentsline {subsubsection}{Recommended Installation}{50}
\contentsline {subsubsection}{Installing from source}{50}
\contentsline {subsubsection}{Fedora}{50}
\contentsline {subsubsection}{Archlinux}{50}
\contentsline {section}{\numberline {1.25}Using Printrun}{51}
\contentsline {subsection}{Connecting to the TAZ 3D Printer}{51}
\contentsline {subsection}{Movement}{53}
\contentsline {subsubsection}{Motors off}{53}
\contentsline {subsubsection}{mm/min XY:/ Z:}{53}
\contentsline {subsubsection}{Homing}{54}
\contentsline {subsubsection}{X/Y/Z Axes Movement Controls}{54}
\contentsline {section}{\numberline {1.26}CAD and 3D Modeling Software}{54}
\contentsline {subsection}{FreeCAD}{55}
\contentsline {subsection}{OpenSCAD}{55}
\contentsline {subsection}{Blender}{55}
\contentsline {subsection}{Shapesmith}{55}
\contentsline {section}{\numberline {1.27}Alternative Printer Host Software}{56}
\contentsline {subsection}{OctoPrint}{56}
\contentsline {subsection}{BotQueue}{56}
\contentsline {subsection}{MatterControl}{56}
\contentsline {chapter}{\chapternumberline {2}\emph {Slic3r}}{57}
\contentsline {section}{\numberline {2.1}Introduction}{58}
\contentsline {subsection}{Overview}{58}
\contentsline {subsection}{Goals \& Philosophy}{58}
\contentsline {subsection}{Donating}{58}
\contentsline {section}{\numberline {2.2}Getting Slic3r}{59}
\contentsline {subsection}{Downloading}{59}
\contentsline {subsubsection}{From LulzBot}{59}
\contentsline {subsubsection}{Slic3r}{59}
\contentsline {subsubsection}{Manual}{59}
\contentsline {subsubsection}{Source}{59}
\contentsline {subsection}{Installing}{59}
\contentsline {subsubsection}{Linux}{59}
\contentsline {subsubsection}{Windows}{60}
\contentsline {subsubsection}{Mac OS X}{60}
\contentsline {subsection}{Building from source}{60}
\contentsline {section}{\numberline {2.3}First Print}{60}
\contentsline {subsection}{Calibration}{60}
\contentsline {subsection}{Configuration Wizard}{62}
\contentsline {subsubsection}{1. Firmware Type}{63}
\contentsline {subsubsection}{2. Bed Size}{64}
\contentsline {subsubsection}{3. Nozzle Diameter}{65}
\contentsline {subsubsection}{4. Filament Diameter}{66}
\contentsline {subsubsection}{5. Extrusion Temperature}{67}
\contentsline {subsubsection}{6. Bed Temperature}{68}
\contentsline {subsection}{The Important First Layer}{70}
\contentsline {paragraph}{Level bed.}{70}
\contentsline {paragraph}{Higher temperature.}{70}
\contentsline {paragraph}{Lower speeds.}{70}
\contentsline {paragraph}{Correctly calibrated extrusion rates.}{70}
\contentsline {paragraph}{First layer height.}{70}
\contentsline {paragraph}{Fatter extrusion width.}{71}
\contentsline {paragraph}{Bed material.}{71}
\contentsline {paragraph}{No cooling.}{71}
\contentsline {subsection}{Working with Models}{72}
\contentsline {subsubsection}{Model Formats}{72}
\contentsline {subsubsection}{Finding Models}{72}
\contentsline {subsubsection}{Working with Plater}{73}
\contentsline {subsubsection}{Cleaning STLs}{76}
\contentsline {subsection}{Printing}{77}
\contentsline {section}{\numberline {2.4}Simple Mode}{77}
\contentsline {subsection}{Simple Mode}{77}
\contentsline {subsubsection}{Print Settings}{77}
\contentsline {paragraph}{General.}{78}
\contentsline {paragraph}{Infill.}{80}
\contentsline {paragraph}{Support material.}{81}
\contentsline {paragraph}{Speed.}{81}
\contentsline {paragraph}{Brim.}{82}
\contentsline {paragraph}{Sequential Printing.}{82}
\contentsline {subsubsection}{Filament Settings}{82}
\contentsline {paragraph}{Filament.}{83}
\contentsline {paragraph}{Temperature.}{83}
\contentsline {subsubsection}{Printer Settings}{83}
\contentsline {paragraph}{Size and coordinates.}{84}
\contentsline {paragraph}{Firmware.}{85}
\contentsline {paragraph}{Extruder.}{85}
\contentsline {paragraph}{Retraction.}{85}
\contentsline {paragraph}{Start, End and Layer Chance G-codes.}{85}
\contentsline {section}{\numberline {2.5}Expert Mode}{86}
\contentsline {subsection}{Speed}{86}
\contentsline {subsection}{Infill Patterns and Density}{90}
\contentsline {subsection}{Infill Optimization}{94}
\contentsline {subsection}{Fighting Ooze}{95}
\contentsline {subsection}{Skirt}{97}
\contentsline {subsection}{Cooling}{98}
\contentsline {subsubsection}{Fans}{99}
\contentsline {subsubsection}{Slowing Down}{100}
\contentsline {subsubsection}{Configuring}{100}
\contentsline {subsection}{Support Material}{101}
\contentsline {subsection}{Multiple Extruders}{104}
\contentsline {subsubsection}{Configuring Extruders}{105}
\contentsline {subsubsection}{Assigning Filaments}{106}
\contentsline {subsubsection}{Assigning Extruders for Single-material Objects}{106}
\contentsline {subsubsection}{Configuring Tool Changes}{107}
\contentsline {subsubsection}{Printing Multi-material Objects}{108}
\contentsline {subsubsection}{Generating multi-material AMF files}{108}
\contentsline {subsection}{Extrusion Width}{109}
\contentsline {subsection}{Variable Layer Height}{110}
\contentsline {section}{\numberline {2.6}Configuration Organization}{115}
\contentsline {subsection}{Exporting and Importing Configuration}{115}
\contentsline {subsection}{Profiles}{115}
\contentsline {subsubsection}{Creating Profiles}{115}
\contentsline {section}{\numberline {2.7}Repairing Models}{117}
\contentsline {paragraph}{FreeCAD}{117}
\contentsline {section}{\numberline {2.8}Advanced Topics}{118}
\contentsline {subsection}{Sequential Printing}{118}
\contentsline {subsection}{Command Line Usage}{120}
\contentsline {subsubsection}{Command Line Options}{120}
\contentsline {subsection}{Post-Processing Scripts}{125}
\contentsline {subsection}{Understanding extrusion width}{127}
\contentsline {subsection}{Bridges: the easy case}{128}
\contentsline {subsection}{Extruding on top of a surface}{128}
\contentsline {subsection}{Spacing paths}{129}
\contentsline {subsection}{Sane defaults}{130}
\contentsline {section}{\numberline {2.9}Troubleshooting}{131}
\contentsline {subsection}{Dimension Errors}{131}
\contentsline {subsubsection}{Vertical dimensions}{131}
\contentsline {subsubsection}{Horizontal dimensions}{131}
\contentsline {subsubsection}{Plastic shrinkage}{131}
\contentsline {subsubsection}{More material is deposited in the inside}{131}
\contentsline {subsubsection}{Curves are approximated by polygons}{132}
\contentsline {subsubsection}{Filament tends to cut corners}{132}
\contentsline {subsubsection}{Z wobble}{133}
\contentsline {subsubsection}{Non-regular filament section}{133}
\contentsline {subsubsection}{Backlash}{134}
\contentsline {subsubsection}{Flow Math}{134}
\contentsline {subsection}{Z Wobble}{134}
\contentsline {section}{\numberline {2.10}Slic3r Support}{136}
\contentsline {subsection}{Slic3r Support}{136}
\contentsline {subsubsection}{Wiki and FAQ}{136}
\contentsline {subsubsection}{Blog}{136}
\contentsline {subsubsection}{IRC}{136}
\contentsline {subsubsection}{RepRap.org Forum}{136}
\contentsline {subsubsection}{Issue Tracker}{137}
\contentsline {chapter}{\chapternumberline {3}\emph {Printing with the Graphic LCD}}{139}
\contentsline {section}{\numberline {3.1}GLCD Controller, Cura or Printrun Host?}{140}
\contentsline {section}{\numberline {3.2}Multiple Connections}{140}
\contentsline {section}{\numberline {3.3}Putting Print Files on the SD Card}{141}
\contentsline {section}{\numberline {3.4}Printing With the Graphic LCD}{142}
\contentsline {subsection}{The Graphic LCD Status Screen}{142}
\contentsline {subsection}{Using the Selection Knob}{143}
\contentsline {subsection}{Preparing for a Print}{143}
\contentsline {subsection}{Selecting a File From the SD and Starting a Print}{144}
\contentsline {subsection}{Making Manual Movements With the Graphic LCD}{144}
\contentsline {subsection}{Configuration Settings}{144}
\contentsline {chapter}{\chapternumberline {4}\emph {Maintaining Your 3D Printer}}{145}
\contentsline {section}{\numberline {4.1}Overview}{146}
\contentsline {section}{\numberline {4.2}Smooth Rods}{146}
\contentsline {section}{\numberline {4.3}Lead Screw Drive Rods}{146}
\contentsline {section}{\numberline {4.4}PEI Surface}{146}
\contentsline {section}{\numberline {4.5}Hobbed Bolt}{147}
\contentsline {section}{\numberline {4.6}Belts}{147}
\contentsline {section}{\numberline {4.7}Hot End}{147}
\contentsline {section}{\numberline {4.8}Electronics}{147}
\contentsline {chapter}{\chapternumberline {5}\emph {Advanced Usage}}{149}
\contentsline {section}{\numberline {5.1}Intro}{150}
\contentsline {section}{\numberline {5.2}Changing nozzles}{150}
\contentsline {section}{\numberline {5.3}ABS/Acetone Glue}{150}
\contentsline {section}{\numberline {5.4}Using 1.75mm filament}{151}
\contentsline {chapter}{\chapternumberline {6}\emph {Hardware and Software Source Code}}{153}
\contentsline {chapter}{\chapternumberline {7}\emph {3D Printer Support}}{155}
\contentsline {section}{\numberline {7.1}LulzBot}{156}
\contentsline {section}{\numberline {7.2}Community}{156}
\contentsline {chapter}{\chapternumberline {8}\emph {Contact Information}}{157}
\contentsline {section}{\numberline {8.1}Support}{158}
\contentsline {section}{\numberline {8.2}Sales}{158}
\contentsline {section}{\numberline {8.3}Websites}{158}
\contentsline {chapter}{Index}{159}
\contentsline {chapter}{Glossary}{165}
