\select@language {english}
\contentsline {chapter}{\emph {WARNINGS}\\ {Safety Information}}{ix}
\contentsline {section}{Read Me First!}{x}
\contentsline {section}{Hazards and Warnings}{x}
\contentsline {subsection}{\leavevmode {\color {red}Electric Shock Hazard}}{x}
\contentsline {subsection}{\leavevmode {\color {red}Burn Hazard}}{x}
\contentsline {subsection}{\leavevmode {\color {red}Fire Hazard}}{x}
\contentsline {subsection}{\leavevmode {\color {red}Pinch Hazard}}{x}
\contentsline {subsection}{\leavevmode {\color {red}Static Charge}}{xi}
\contentsline {subsection}{\leavevmode {\color {red}Age Warning}}{xi}
\contentsline {subsection}{Federal Communications Commission Statement}{xi}
\contentsline {chapter}{\chapternumberline {1}\emph {3D Printer Software}}{13}
\contentsline {section}{\numberline {1.1}Software Overview}{14}
\contentsline {section}{\numberline {1.2}Software Types}{14}
\contentsline {section}{\numberline {1.3}Installing Drivers}{15}
\contentsline {section}{\numberline {1.4}Cura}{15}
\contentsline {subsection}{Setup Cura}{15}
\contentsline {section}{\numberline {1.5}Quick Print Settings}{16}
\contentsline {subsection}{Selecting a Quick Print Profile}{17}
\contentsline {subsection}{Material Selection}{17}
\contentsline {subsection}{Printing Support Material}{17}
\contentsline {subsection}{Brim}{17}
\contentsline {subsection}{Load Model File}{18}
\contentsline {subsection}{Model Orientation}{18}
\contentsline {subsubsection}{Rotate}{19}
\contentsline {subsubsection}{Lay Flat}{19}
\contentsline {subsubsection}{Reset}{19}
\contentsline {subsubsection}{Scale}{20}
\contentsline {section}{\numberline {1.6}View Options}{20}
\contentsline {subsection}{Normal}{20}
\contentsline {subsection}{Overhang}{21}
\contentsline {subsection}{Ghost}{22}
\contentsline {subsection}{Xray}{22}
\contentsline {subsection}{Layers}{23}
\contentsline {section}{\numberline {1.7}Starting Your First Print}{24}
\contentsline {subsection}{Control}{24}
\contentsline {subsection}{Recommended Temperatures}{25}
\contentsline {section}{\numberline {1.8}Removing Your First Print}{25}
\contentsline {section}{\numberline {1.9}Full Settings}{25}
\contentsline {subsection}{View in Full Settings}{26}
\contentsline {section}{\numberline {1.10}Basic Tab Options}{27}
\contentsline {subsubsection}{Layer Height}{27}
\contentsline {subsubsection}{Shell Thickness}{27}
\contentsline {subsubsection}{Enable Retraction}{27}
\contentsline {subsubsection}{Bottom/Top Thickness (mm)}{28}
\contentsline {subsubsection}{Fill Density}{28}
\contentsline {subsubsection}{Print Speed (mm/s)}{28}
\contentsline {subsubsection}{Printing Temperature}{28}
\contentsline {subsubsection}{Bed Temperature}{28}
\contentsline {subsection}{Support Type}{29}
\contentsline {subsubsection}{Touching Buildplate}{29}
\contentsline {subsubsection}{Everywhere}{29}
\contentsline {subsection}{Platform Adhesion Type}{29}
\contentsline {subsubsection}{Brim}{30}
\contentsline {subsubsection}{Raft}{30}
\contentsline {subsection}{Filament Diameter}{30}
\contentsline {subsection}{Filament Flow \%}{30}
\contentsline {section}{\numberline {1.11}Advanced Tab Options}{30}
\contentsline {subsection}{Nozzle Size (mm)}{30}
\contentsline {subsection}{Retraction Speed (mm/s)}{31}
\contentsline {subsection}{Retraction Distance}{31}
\contentsline {subsection}{Initial Layer Thickness}{31}
\contentsline {subsection}{Initial Layer Line Width}{31}
\contentsline {subsection}{Cut Off Object Bottom (mm)}{31}
\contentsline {subsection}{Dual Extrusion Overlap}{32}
\contentsline {subsection}{Travel Speed}{32}
\contentsline {subsection}{Bottom Layer Speed}{32}
\contentsline {subsection}{Infill Speed}{33}
\contentsline {subsection}{Outer Shell Speed}{33}
\contentsline {subsection}{Inner Shell Speed}{33}
\contentsline {subsection}{Minimal Layer Time}{33}
\contentsline {subsection}{Enable Cooling Fan}{33}
\contentsline {section}{\numberline {1.12}Plugins}{33}
\contentsline {subsection}{Tweak at Z}{34}
\contentsline {subsection}{Pause at Z Height}{34}
\contentsline {section}{\numberline {1.13}Start and End Gcode Settings}{35}
\contentsline {section}{\numberline {1.14}Expert Settings}{35}
\contentsline {section}{\numberline {1.15}Retraction}{36}
\contentsline {subsection}{Minimum Travel}{36}
\contentsline {subsection}{Combing}{36}
\contentsline {subsection}{Minimal Extrusion Before Retracting}{36}
\contentsline {subsection}{Z Hop When Retracting}{36}
\contentsline {section}{\numberline {1.16}Skirt}{36}
\contentsline {subsection}{Line Count}{37}
\contentsline {subsection}{Start Distance}{37}
\contentsline {subsection}{Minimal Length}{37}
\contentsline {section}{\numberline {1.17}Cool}{37}
\contentsline {subsection}{Fan on at Full Height}{37}
\contentsline {subsection}{Fan Speed Min}{37}
\contentsline {subsection}{Fan Speed Max}{38}
\contentsline {section}{\numberline {1.18}Support}{38}
\contentsline {subsection}{Structure Type}{38}
\contentsline {subsection}{Overhang Angle for Support}{38}
\contentsline {subsection}{Fill Amount}{38}
\contentsline {subsection}{Distance X/Y}{38}
\contentsline {subsection}{Distance Z}{39}
\contentsline {section}{\numberline {1.19}Black Magic}{39}
\contentsline {subsection}{Spiralize the Outer Contour}{39}
\contentsline {subsection}{Only Follow Mesh Surface}{39}
\contentsline {section}{\numberline {1.20}Brim}{39}
\contentsline {subsection}{Brim Line Amount}{39}
\contentsline {section}{\numberline {1.21}Raft}{40}
\contentsline {subsection}{Extra Margin}{40}
\contentsline {subsection}{Line Spacing}{40}
\contentsline {subsection}{Base Thickness}{40}
\contentsline {subsection}{Base Line Width}{40}
\contentsline {subsection}{Interface Thickness}{40}
\contentsline {subsection}{Interface Line Width}{40}
\contentsline {subsection}{Airgap}{41}
\contentsline {subsection}{Surface Layers}{41}
\contentsline {section}{\numberline {1.22}Fix Horrible}{41}
\contentsline {subsection}{Combine Everything (Type-A)}{41}
\contentsline {subsection}{Combine Everything (Type-B)}{41}
\contentsline {subsection}{Keep Open Faces}{41}
\contentsline {subsection}{Extensive Stiching}{42}
\contentsline {section}{\numberline {1.23}Dual Extrusion}{42}
\contentsline {subsection}{Updating Firmware}{42}
\contentsline {subsection}{Preparing Cura}{43}
\contentsline {subsection}{Calibrating Extruders}{43}
\contentsline {subsection}{Defining Second Extruder Offset}{44}
\contentsline {subsection}{First Dual Print}{44}
\contentsline {subsection}{Setting Dual Temps}{46}
\contentsline {section}{\numberline {1.24}Printrun}{47}
\contentsline {subsection}{Installing Printrun}{47}
\contentsline {subsection}{Windows Instructions}{48}
\contentsline {subsection}{Mac OSX Instructions}{48}
\contentsline {subsection}{Linux Instructions}{48}
\contentsline {subsubsection}{Debian|Ubuntu}{48}
\contentsline {subsubsection}{Recommended Installation}{48}
\contentsline {subsubsection}{Installing from source}{48}
\contentsline {subsubsection}{Fedora}{49}
\contentsline {subsubsection}{Archlinux}{49}
\contentsline {section}{\numberline {1.25}Using Printrun}{49}
\contentsline {subsection}{Connecting to the TAZ 3D Printer}{50}
\contentsline {subsection}{Movement}{51}
\contentsline {subsubsection}{Motors off}{52}
\contentsline {subsubsection}{mm/min XY:/ Z:}{52}
\contentsline {subsubsection}{Homing}{52}
\contentsline {subsubsection}{X/Y/Z Axes Movement Controls}{52}
\contentsline {section}{\numberline {1.26}CAD and 3D Modeling Software}{53}
\contentsline {subsection}{FreeCAD}{53}
\contentsline {subsection}{OpenSCAD}{53}
\contentsline {subsection}{Blender}{54}
\contentsline {subsection}{Shapesmith}{54}
\contentsline {section}{\numberline {1.27}Alternative Printer Host Software}{54}
\contentsline {subsection}{OctoPrint}{54}
\contentsline {subsection}{BotQueue}{54}
\contentsline {subsection}{MatterControl}{54}
\contentsline {chapter}{\chapternumberline {2}\emph {Slic3r}}{57}
\contentsline {section}{\numberline {2.1}Introduction}{58}
\contentsline {subsection}{Overview}{58}
\contentsline {subsection}{Goals \& Philosophy}{58}
\contentsline {subsection}{Donating}{58}
\contentsline {section}{\numberline {2.2}Getting Slic3r}{59}
\contentsline {subsection}{Downloading}{59}
\contentsline {subsubsection}{From LulzBot}{59}
\contentsline {subsubsection}{Slic3r}{59}
\contentsline {subsubsection}{Manual}{59}
\contentsline {subsubsection}{Source}{59}
\contentsline {subsection}{Installing}{59}
\contentsline {subsubsection}{Linux}{59}
\contentsline {subsubsection}{Windows}{60}
\contentsline {subsubsection}{Mac OS X}{60}
\contentsline {subsection}{Building from source}{60}
\contentsline {section}{\numberline {2.3}First Print}{60}
\contentsline {subsection}{Calibration}{60}
\contentsline {subsection}{Configuration Wizard}{62}
\contentsline {subsubsection}{1. Firmware Type}{63}
\contentsline {subsubsection}{2. Bed Size}{64}
\contentsline {subsubsection}{3. Nozzle Diameter}{65}
\contentsline {subsubsection}{4. Filament Diameter}{66}
\contentsline {subsubsection}{5. Extrusion Temperature}{67}
\contentsline {subsubsection}{6. Bed Temperature}{68}
\contentsline {subsection}{The Important First Layer}{70}
\contentsline {paragraph}{Level bed.}{70}
\contentsline {paragraph}{Higher temperature.}{70}
\contentsline {paragraph}{Lower speeds.}{70}
\contentsline {paragraph}{Correctly calibrated extrusion rates.}{70}
\contentsline {paragraph}{First layer height.}{70}
\contentsline {paragraph}{Fatter extrusion width.}{71}
\contentsline {paragraph}{Bed material.}{71}
\contentsline {paragraph}{No cooling.}{71}
\contentsline {subsection}{Working with Models}{72}
\contentsline {subsubsection}{Model Formats}{72}
\contentsline {subsubsection}{Finding Models}{72}
\contentsline {subsubsection}{Working with Plater}{73}
\contentsline {subsubsection}{Cleaning STLs}{76}
\contentsline {subsection}{Printing}{77}
\contentsline {section}{\numberline {2.4}Simple Mode}{77}
\contentsline {subsection}{Simple Mode}{77}
\contentsline {subsubsection}{Print Settings}{77}
\contentsline {paragraph}{General.}{78}
\contentsline {paragraph}{Infill.}{80}
\contentsline {paragraph}{Support material.}{81}
\contentsline {paragraph}{Speed.}{81}
\contentsline {paragraph}{Brim.}{82}
\contentsline {paragraph}{Sequential Printing.}{82}
\contentsline {subsubsection}{Filament Settings}{82}
\contentsline {paragraph}{Filament.}{83}
\contentsline {paragraph}{Temperature.}{83}
\contentsline {subsubsection}{Printer Settings}{83}
\contentsline {paragraph}{Size and coordinates.}{84}
\contentsline {paragraph}{Firmware.}{85}
\contentsline {paragraph}{Extruder.}{85}
\contentsline {paragraph}{Retraction.}{85}
\contentsline {paragraph}{Start, End and Layer Chance G-codes.}{85}
\contentsline {section}{\numberline {2.5}Expert Mode}{86}
\contentsline {subsection}{Speed}{86}
\contentsline {subsection}{Infill Patterns and Density}{90}
\contentsline {subsection}{Infill Optimization}{94}
\contentsline {subsection}{Fighting Ooze}{95}
\contentsline {subsection}{Skirt}{97}
\contentsline {subsection}{Cooling}{98}
\contentsline {subsubsection}{Fans}{99}
\contentsline {subsubsection}{Slowing Down}{100}
\contentsline {subsubsection}{Configuring}{100}
\contentsline {subsection}{Support Material}{101}
\contentsline {subsection}{Multiple Extruders}{104}
\contentsline {subsubsection}{Configuring Extruders}{105}
\contentsline {subsubsection}{Assigning Filaments}{106}
\contentsline {subsubsection}{Assigning Extruders for Single-material Objects}{106}
\contentsline {subsubsection}{Configuring Tool Changes}{107}
\contentsline {subsubsection}{Printing Multi-material Objects}{108}
\contentsline {subsubsection}{Generating multi-material AMF files}{108}
\contentsline {subsection}{Extrusion Width}{109}
\contentsline {subsection}{Variable Layer Height}{110}
\contentsline {section}{\numberline {2.6}Configuration Organization}{115}
\contentsline {subsection}{Exporting and Importing Configuration}{115}
\contentsline {subsection}{Profiles}{115}
\contentsline {subsubsection}{Creating Profiles}{115}
\contentsline {section}{\numberline {2.7}Repairing Models}{117}
\contentsline {paragraph}{FreeCAD}{117}
\contentsline {section}{\numberline {2.8}Advanced Topics}{118}
\contentsline {subsection}{Sequential Printing}{118}
\contentsline {subsection}{Command Line Usage}{120}
\contentsline {subsubsection}{Command Line Options}{120}
\contentsline {subsection}{Post-Processing Scripts}{125}
\contentsline {subsection}{Understanding extrusion width}{127}
\contentsline {subsection}{Bridges: the easy case}{128}
\contentsline {subsection}{Extruding on top of a surface}{128}
\contentsline {subsection}{Spacing paths}{129}
\contentsline {subsection}{Sane defaults}{130}
\contentsline {section}{\numberline {2.9}Troubleshooting}{131}
\contentsline {subsection}{Dimension Errors}{131}
\contentsline {subsubsection}{Vertical dimensions}{131}
\contentsline {subsubsection}{Horizontal dimensions}{131}
\contentsline {subsubsection}{Plastic shrinkage}{131}
\contentsline {subsubsection}{More material is deposited in the inside}{131}
\contentsline {subsubsection}{Curves are approximated by polygons}{132}
\contentsline {subsubsection}{Filament tends to cut corners}{132}
\contentsline {subsubsection}{Z wobble}{133}
\contentsline {subsubsection}{Non-regular filament section}{133}
\contentsline {subsubsection}{Backlash}{134}
\contentsline {subsubsection}{Flow Math}{134}
\contentsline {subsection}{Z Wobble}{134}
\contentsline {section}{\numberline {2.10}Slic3r Support}{136}
\contentsline {subsection}{Slic3r Support}{136}
\contentsline {subsubsection}{Wiki and FAQ}{136}
\contentsline {subsubsection}{Blog}{136}
\contentsline {subsubsection}{IRC}{136}
\contentsline {subsubsection}{RepRap.org Forum}{136}
\contentsline {subsubsection}{Issue Tracker}{137}
\contentsline {chapter}{\chapternumberline {3}\emph {Printing with the Graphic LCD}}{139}
\contentsline {section}{\numberline {3.1}GLCD Controller, Cura or Printrun Host?}{140}
\contentsline {section}{\numberline {3.2}Multiple Connections}{140}
\contentsline {section}{\numberline {3.3}Putting Print Files on the SD Card}{141}
\contentsline {section}{\numberline {3.4}Printing With the Graphic LCD}{142}
\contentsline {subsection}{The Graphic LCD Status Screen}{142}
\contentsline {subsection}{Using the Selection Knob}{143}
\contentsline {subsection}{Preparing for a Print}{143}
\contentsline {subsection}{Selecting a File From the SD and Starting a Print}{144}
\contentsline {subsection}{Making Manual Movements With the Graphic LCD}{144}
\contentsline {subsection}{Control Settings}{145}
\contentsline {subsection}{GLCD Controller Menu Diagram}{146}
\contentsline {chapter}{\chapternumberline {4}\emph {Maintaining Your 3D Printer}}{147}
\contentsline {section}{\numberline {4.1}Overview}{148}
\contentsline {section}{\numberline {4.2}Smooth Rods}{148}
\contentsline {section}{\numberline {4.3}Lead Screw Drive Rods}{148}
\contentsline {section}{\numberline {4.4}PEI Surface}{148}
\contentsline {section}{\numberline {4.5}Hobbed Bolt}{149}
\contentsline {section}{\numberline {4.6}Software}{149}
\contentsline {section}{\numberline {4.7}Belts}{149}
\contentsline {section}{\numberline {4.8}Hot End}{149}
\contentsline {section}{\numberline {4.9}Electronics}{150}
\contentsline {chapter}{\chapternumberline {5}\emph {Advanced Usage}}{151}
\contentsline {section}{\numberline {5.1}Intro}{152}
\contentsline {section}{\numberline {5.2}Changing nozzles}{152}
\contentsline {section}{\numberline {5.3}ABS/Acetone Glue}{152}
\contentsline {section}{\numberline {5.4}Using 1.75mm filament}{153}
\contentsline {chapter}{\chapternumberline {6}\emph {Hardware and Software Source Code}}{155}
\contentsline {chapter}{\chapternumberline {7}\emph {3D Printer Support}}{157}
\contentsline {section}{\numberline {7.1}LulzBot}{158}
\contentsline {section}{\numberline {7.2}Community}{158}
\contentsline {chapter}{\chapternumberline {8}\emph {Contact Information}}{159}
\contentsline {section}{\numberline {8.1}Support}{160}
\contentsline {section}{\numberline {8.2}Sales}{160}
\contentsline {section}{\numberline {8.3}Websites}{160}
\contentsline {chapter}{Index}{161}
\contentsline {chapter}{Glossary}{167}
