\select@language {english}
\contentsline {chapter}{\emph {WARNINGS}\\ {Safety Information}}{xi}
\contentsline {section}{Read Me First!}{xii}
\contentsline {section}{Hazards and Warnings}{xii}
\contentsline {subsection}{\leavevmode {\color {red}Electric Shock Hazard}}{xii}
\contentsline {subsection}{\leavevmode {\color {red}Burn Hazard}}{xii}
\contentsline {subsection}{\leavevmode {\color {red}Fire Hazard}}{xii}
\contentsline {subsection}{\leavevmode {\color {red}Pinch Hazard}}{xii}
\contentsline {subsection}{\leavevmode {\color {red}Static Charge}}{xiii}
\contentsline {subsection}{\leavevmode {\color {red}Age Warning}}{xiii}
\contentsline {chapter}{\chapternumberline {1}\emph {Setup Your Printer}}{15}
\contentsline {section}{\numberline {1.1}Hardware Setup}{16}
\contentsline {section}{\numberline {1.2}ABS \& Acetone Solution Prep}{32}
\contentsline {chapter}{\chapternumberline {2}\emph {Loading Filament}}{33}
\contentsline {chapter}{\chapternumberline {3}\emph {3D Printer Software}}{37}
\contentsline {section}{\numberline {3.1}Software Overview}{38}
\contentsline {section}{\numberline {3.2}Installing Drivers}{38}
\contentsline {section}{\numberline {3.3}Printrun}{38}
\contentsline {subsection}{Installing Printrun}{39}
\contentsline {subsection}{Windows Instructions}{39}
\contentsline {subsection}{Mac OSX Instructions}{40}
\contentsline {subsection}{Linux Instructions}{40}
\contentsline {subsubsection}{Debian|Ubuntu}{40}
\contentsline {subsubsection}{Fedora}{40}
\contentsline {subsubsection}{Archlinux}{40}
\contentsline {section}{\numberline {3.4}Using Printrun}{41}
\contentsline {subsection}{Connecting to the TAZ 3D Printer}{41}
\contentsline {subsection}{Movement}{43}
\contentsline {subsubsection}{Motors off}{43}
\contentsline {subsubsection}{mm/min XY:/ Z:}{43}
\contentsline {subsubsection}{Homing}{44}
\contentsline {subsubsection}{X/Y/Z Axes Movement Controls}{44}
\contentsline {section}{\numberline {3.5}CAD and 3D Modeling Software}{45}
\contentsline {subsection}{FreeCAD}{45}
\contentsline {subsection}{OpenSCAD}{45}
\contentsline {subsection}{Blender}{45}
\contentsline {subsection}{Shapesmith}{46}
\contentsline {chapter}{\chapternumberline {4}\emph {Your First 3D Print}}{47}
\contentsline {section}{\numberline {4.1}Bed Leveling}{48}
\contentsline {subsection}{Rough Adjustment of the Z Axis End Stop Trigger}{48}
\contentsline {subsection}{Raising the Z Axis}{49}
\contentsline {subsection}{Verify Z Axis Leveling}{49}
\contentsline {subsection}{Fine Adjustment of the Z Axis End Stop}{50}
\contentsline {subsection}{Leveling the Print Bed}{51}
\contentsline {section}{\numberline {4.2}Set Temperature}{52}
\contentsline {section}{\numberline {4.3}Load Filament}{52}
\contentsline {section}{\numberline {4.4}Home Printer}{53}
\contentsline {section}{\numberline {4.5}Z Print Height}{54}
\contentsline {section}{\numberline {4.6}Your First Octopus!}{56}
\contentsline {section}{\numberline {4.7}Remove Part}{57}
\contentsline {chapter}{\chapternumberline {5}\emph {Slic3r}}{59}
\contentsline {section}{\numberline {5.1}Introduction}{60}
\contentsline {subsection}{Overview}{60}
\contentsline {subsection}{Goals \& Philosophy}{60}
\contentsline {subsection}{Donating}{60}
\contentsline {section}{\numberline {5.2}Getting Slic3r}{61}
\contentsline {subsection}{Downloading}{61}
\contentsline {subsubsection}{From LulzBot}{61}
\contentsline {subsubsection}{Slic3r}{61}
\contentsline {subsubsection}{Manual}{61}
\contentsline {subsubsection}{Source}{61}
\contentsline {subsection}{Installing}{61}
\contentsline {subsubsection}{Linux}{61}
\contentsline {subsubsection}{Windows}{62}
\contentsline {subsubsection}{Mac OS X}{62}
\contentsline {subsection}{Building from source}{62}
\contentsline {section}{\numberline {5.3}First Print}{62}
\contentsline {subsection}{Calibration}{62}
\contentsline {subsection}{Configuration Wizard}{64}
\contentsline {subsubsection}{1. Firmware Type}{65}
\contentsline {subsubsection}{2. Bed Size}{66}
\contentsline {subsubsection}{3. Nozzle Diameter}{67}
\contentsline {subsubsection}{4. Filament Diameter}{68}
\contentsline {subsubsection}{5. Extrusion Temperature}{69}
\contentsline {subsubsection}{6. Bed Temperature}{70}
\contentsline {subsection}{The Important First Layer}{72}
\contentsline {paragraph}{Level bed.}{72}
\contentsline {paragraph}{Higher temperature.}{72}
\contentsline {paragraph}{Lower speeds.}{72}
\contentsline {paragraph}{Correctly calibrated extrusion rates.}{72}
\contentsline {paragraph}{First layer height.}{72}
\contentsline {paragraph}{Fatter extrusion width.}{73}
\contentsline {paragraph}{Bed material.}{73}
\contentsline {paragraph}{No cooling.}{73}
\contentsline {subsection}{Working with Models}{74}
\contentsline {subsubsection}{Model Formats}{74}
\contentsline {subsubsection}{Finding Models}{74}
\contentsline {subsubsection}{Working with Plater}{75}
\contentsline {subsubsection}{Cleaning STLs}{78}
\contentsline {subsection}{Printing}{79}
\contentsline {section}{\numberline {5.4}Simple Mode}{79}
\contentsline {subsection}{Simple Mode}{79}
\contentsline {subsubsection}{Print Settings}{79}
\contentsline {paragraph}{General.}{80}
\contentsline {paragraph}{Infill.}{82}
\contentsline {paragraph}{Support material.}{83}
\contentsline {paragraph}{Speed.}{83}
\contentsline {paragraph}{Brim.}{84}
\contentsline {paragraph}{Sequential Printing.}{84}
\contentsline {subsubsection}{Filament Settings}{84}
\contentsline {paragraph}{Filament.}{85}
\contentsline {paragraph}{Temperature.}{85}
\contentsline {subsubsection}{Printer Settings}{85}
\contentsline {paragraph}{Size and coordinates.}{86}
\contentsline {paragraph}{Firmware.}{87}
\contentsline {paragraph}{Extruder.}{87}
\contentsline {paragraph}{Retraction.}{87}
\contentsline {paragraph}{Start, End and Layer Chance G-codes.}{87}
\contentsline {section}{\numberline {5.5}Expert Mode}{88}
\contentsline {subsection}{Speed}{88}
\contentsline {subsection}{Infill Patterns and Density}{91}
\contentsline {subsection}{Infill Optimization}{95}
\contentsline {subsection}{Fighting Ooze}{96}
\contentsline {subsection}{Skirt}{98}
\contentsline {subsection}{Cooling}{99}
\contentsline {subsubsection}{Fans}{100}
\contentsline {subsubsection}{Slowing Down}{100}
\contentsline {subsubsection}{Configuring}{100}
\contentsline {subsection}{Support Material}{102}
\contentsline {subsection}{Multiple Extruders}{105}
\contentsline {subsubsection}{Configuring Extruders}{105}
\contentsline {subsubsection}{Assigning Filaments}{107}
\contentsline {subsubsection}{Assigning Extruders for Single-material Objects}{107}
\contentsline {subsubsection}{Configuring Tool Changes}{108}
\contentsline {subsubsection}{Printing Multi-material Objects}{109}
\contentsline {subsubsection}{Generating multi-material AMF files}{109}
\contentsline {subsection}{Extrusion Width}{110}
\contentsline {subsection}{Variable Layer Height}{111}
\contentsline {section}{\numberline {5.6}Configuration Organization}{116}
\contentsline {subsection}{Exporting and Importing Configuration}{116}
\contentsline {subsection}{Profiles}{116}
\contentsline {subsubsection}{Creating Profiles}{116}
\contentsline {section}{\numberline {5.7}Repairing Models}{118}
\contentsline {paragraph}{FreeCAD}{118}
\contentsline {section}{\numberline {5.8}Advanced Topics}{119}
\contentsline {subsection}{Sequential Printing}{119}
\contentsline {subsection}{Command Line Usage}{121}
\contentsline {subsubsection}{Command Line Options}{121}
\contentsline {subsection}{Post-Processing Scripts}{126}
\contentsline {section}{\numberline {5.9}Troubleshooting}{128}
\contentsline {subsection}{Z Wobble}{128}
\contentsline {section}{\numberline {5.10}Slic3r Support}{129}
\contentsline {subsection}{Slic3r Support}{129}
\contentsline {subsubsection}{Wiki and FAQ}{129}
\contentsline {subsubsection}{Blog}{129}
\contentsline {subsubsection}{IRC}{129}
\contentsline {subsubsection}{RepRap.org Forum}{129}
\contentsline {subsubsection}{Issue Tracker}{130}
\contentsline {chapter}{\chapternumberline {6}\emph {Printing with the Graphic LCD}}{131}
\contentsline {section}{\numberline {6.1}GLCD Controller or Printrun Host?}{132}
\contentsline {section}{\numberline {6.2}Multiple Connections}{132}
\contentsline {section}{\numberline {6.3}Putting Print Files On the SD Card}{133}
\contentsline {section}{\numberline {6.4}Printing with the Graphic LCD}{133}
\contentsline {subsection}{The Graphic LCD Status Screen}{133}
\contentsline {subsection}{Using the Selection Knob}{134}
\contentsline {subsection}{Preparing for a Print}{135}
\contentsline {subsection}{Selecting a File From the SD and Starting a Print}{136}
\contentsline {subsection}{Making Manual Movements With the Graphic LCD}{136}
\contentsline {subsection}{Configuration Settings}{137}
\contentsline {subsection}{GLCD Controller Menu Diagram}{138}
\contentsline {chapter}{\chapternumberline {7}\emph {Maintaining Your 3D Printer}}{139}
\contentsline {section}{\numberline {7.1}Overview}{140}
\contentsline {section}{\numberline {7.2}Smooth Rods}{140}
\contentsline {section}{\numberline {7.3}Threaded Rods}{140}
\contentsline {section}{\numberline {7.4}PET Sheets}{140}
\contentsline {section}{\numberline {7.5}Hobbed Bolt}{141}
\contentsline {section}{\numberline {7.6}Software}{141}
\contentsline {section}{\numberline {7.7}Belts}{141}
\contentsline {section}{\numberline {7.8}Hot End}{142}
\contentsline {section}{\numberline {7.9}Electronics}{142}
\contentsline {chapter}{\chapternumberline {8}\emph {Advanced Usage}}{143}
\contentsline {section}{\numberline {8.1}Intro}{144}
\contentsline {section}{\numberline {8.2}Changing nozzles}{144}
\contentsline {section}{\numberline {8.3}ABS/Acetone Glue}{145}
\contentsline {section}{\numberline {8.4}Using 1.75mm Filament}{145}
\contentsline {chapter}{\chapternumberline {9}\emph {Hardware and Software Source Code}}{149}
\contentsline {chapter}{\chapternumberline {10}\emph {3D Printer Support}}{151}
\contentsline {section}{\numberline {10.1}LulzBot}{152}
\contentsline {section}{\numberline {10.2}Community}{152}
\contentsline {chapter}{\chapternumberline {11}\emph {Contact Information}}{153}
\contentsline {section}{\numberline {11.1}Support}{154}
\contentsline {section}{\numberline {11.2}Sales}{154}
\contentsline {section}{\numberline {11.3}Websites}{154}
\contentsline {chapter}{Index}{155}
\contentsline {chapter}{Glossary}{159}
