\select@language {english}
\contentsline {chapter}{\emph {WARNINGS}\\ {Safety Information}}{ix}
\contentsline {section}{Read Me First!}{x}
\contentsline {section}{Hazards and Warnings}{x}
\contentsline {subsection}{\leavevmode {\color {red}Electric Shock Hazard}}{x}
\contentsline {subsection}{\leavevmode {\color {red}Burn Hazard}}{x}
\contentsline {subsection}{\leavevmode {\color {red}Fire Hazard}}{x}
\contentsline {subsection}{\leavevmode {\color {red}Pinch Hazard}}{x}
\contentsline {subsection}{\leavevmode {\color {red}Static Charge}}{xi}
\contentsline {subsection}{\leavevmode {\color {red}Age Warning}}{xi}
\contentsline {subsection}{\leavevmode {\color {red}Modifications and Repairs Warning}}{xi}
\contentsline {subsection}{Federal Communications Commission Statement}{xi}
\contentsline {chapter}{\chapternumberline {1}\emph {3D Printer Software}}{13}
\contentsline {section}{\numberline {1.1}Software Overview}{14}
\contentsline {section}{\numberline {1.2}Software Types}{14}
\contentsline {section}{\numberline {1.3}Installing Drivers}{15}
\contentsline {section}{\numberline {1.4}Cura}{15}
\contentsline {subsection}{Setup Cura}{15}
\contentsline {section}{\numberline {1.5}Quick Print Settings}{17}
\contentsline {subsection}{Selecting a Quick Print Profile}{17}
\contentsline {subsection}{Material Selection}{18}
\contentsline {subsection}{Printing Support Material}{18}
\contentsline {subsection}{Brim}{18}
\contentsline {subsection}{Load Model File}{18}
\contentsline {subsection}{Model Orientation}{18}
\contentsline {subsubsection}{Rotate}{19}
\contentsline {subsubsection}{Lay Flat}{20}
\contentsline {subsubsection}{Reset}{20}
\contentsline {subsubsection}{Scale}{20}
\contentsline {section}{\numberline {1.6}View Options}{21}
\contentsline {subsection}{Normal}{21}
\contentsline {subsection}{Overhang}{22}
\contentsline {subsection}{Ghost}{23}
\contentsline {subsection}{Xray}{23}
\contentsline {subsection}{Layers}{24}
\contentsline {section}{\numberline {1.7}Starting Your First Print}{25}
\contentsline {subsection}{Printing from SD Card}{25}
\contentsline {subsection}{Set Temperature}{25}
\contentsline {subsection}{Start Print}{26}
\contentsline {subsubsection}{Printing from USB Cable}{26}
\contentsline {subsection}{Recommended Temperatures}{27}
\contentsline {section}{\numberline {1.8}Removing Your First Print}{27}
\contentsline {section}{\numberline {1.9}Full Settings}{28}
\contentsline {subsection}{View in Full Settings}{28}
\contentsline {section}{\numberline {1.10}Basic Tab Options}{29}
\contentsline {subsubsection}{Layer Height}{29}
\contentsline {subsubsection}{Shell Thickness}{29}
\contentsline {subsubsection}{Enable Retraction}{30}
\contentsline {subsubsection}{Bottom/Top Thickness (mm)}{30}
\contentsline {subsubsection}{Fill Density}{30}
\contentsline {subsubsection}{Perimeters Before Infill}{30}
\contentsline {subsubsection}{Print Speed (mm/s)}{30}
\contentsline {subsubsection}{Printing Temperature}{30}
\contentsline {subsubsection}{Bed Temperature}{31}
\contentsline {subsection}{Support Type}{31}
\contentsline {subsubsection}{Touching Buildplate}{31}
\contentsline {subsubsection}{Everywhere}{31}
\contentsline {subsection}{Platform Adhesion Type}{32}
\contentsline {subsubsection}{Brim}{32}
\contentsline {subsubsection}{Raft}{32}
\contentsline {subsection}{Filament Diameter}{33}
\contentsline {subsection}{Filament Flow \%}{33}
\contentsline {section}{\numberline {1.11}Advanced Tab Options}{33}
\contentsline {subsection}{Nozzle Size (mm)}{33}
\contentsline {subsection}{Retraction Speed (mm/s)}{33}
\contentsline {subsection}{Retraction Distance}{33}
\contentsline {subsection}{Initial Layer Thickness}{34}
\contentsline {subsection}{Initial Layer Line Width}{34}
\contentsline {subsection}{Cut Off Object Bottom (mm)}{34}
\contentsline {subsection}{Dual Extrusion Overlap}{35}
\contentsline {subsection}{Travel Speed}{35}
\contentsline {subsection}{Bottom Layer Speed}{35}
\contentsline {subsection}{Infill Speed}{36}
\contentsline {subsection}{Outer Shell Speed}{36}
\contentsline {subsection}{Inner Shell Speed}{36}
\contentsline {subsection}{Minimal Layer Time}{36}
\contentsline {subsection}{Enable Cooling Fan}{36}
\contentsline {section}{\numberline {1.12}Plugins}{36}
\contentsline {subsection}{Tweak at Z}{37}
\contentsline {subsection}{Pause at Z Height}{37}
\contentsline {section}{\numberline {1.13}Start and End Gcode Settings}{38}
\contentsline {section}{\numberline {1.14}Expert Settings}{38}
\contentsline {section}{\numberline {1.15}Retraction}{39}
\contentsline {subsection}{Minimum Travel}{39}
\contentsline {subsection}{Combing}{39}
\contentsline {subsection}{Minimal Extrusion Before Retracting}{39}
\contentsline {subsection}{Z Hop When Retracting}{39}
\contentsline {section}{\numberline {1.16}Skirt}{39}
\contentsline {subsection}{Line Count}{40}
\contentsline {subsection}{Start Distance}{40}
\contentsline {subsection}{Minimal Length}{40}
\contentsline {section}{\numberline {1.17}Cool}{40}
\contentsline {subsection}{Fan on at Full Height}{40}
\contentsline {subsection}{Fan Speed Min}{40}
\contentsline {subsection}{Fan Speed Max}{41}
\contentsline {section}{\numberline {1.18}Support}{41}
\contentsline {subsection}{Structure Type}{41}
\contentsline {subsection}{Overhang Angle for Support}{41}
\contentsline {subsection}{Fill Amount}{41}
\contentsline {subsection}{Distance X/Y}{41}
\contentsline {subsection}{Distance Z}{42}
\contentsline {section}{\numberline {1.19}Black Magic}{42}
\contentsline {subsection}{Spiralize the Outer Contour}{42}
\contentsline {subsection}{Only Follow Mesh Surface}{42}
\contentsline {section}{\numberline {1.20}Brim}{42}
\contentsline {subsection}{Brim Line Amount}{42}
\contentsline {section}{\numberline {1.21}Raft}{43}
\contentsline {subsection}{Extra Margin}{43}
\contentsline {subsection}{Line Spacing}{43}
\contentsline {subsection}{Base Thickness}{43}
\contentsline {subsection}{Base Line Width}{43}
\contentsline {subsection}{Interface Thickness}{43}
\contentsline {subsection}{Interface Line Width}{43}
\contentsline {subsection}{Airgap}{44}
\contentsline {subsection}{Surface Layers}{44}
\contentsline {section}{\numberline {1.22}Fix Horrible}{44}
\contentsline {subsection}{Combine Everything (Type-A)}{44}
\contentsline {subsection}{Combine Everything (Type-B)}{44}
\contentsline {subsection}{Keep Open Faces}{44}
\contentsline {subsection}{Extensive Stitching}{45}
\contentsline {section}{\numberline {1.23}Dual Extrusion}{45}
\contentsline {subsection}{Updating Firmware}{45}
\contentsline {subsection}{Preparing Cura}{46}
\contentsline {subsection}{Calibrating Extruders}{46}
\contentsline {subsection}{Defining Second Extruder Offset}{47}
\contentsline {subsection}{First Dual Print}{48}
\contentsline {subsection}{Setting Dual Temps}{50}
\contentsline {section}{\numberline {1.24}Printrun}{51}
\contentsline {subsection}{Installing Printrun}{51}
\contentsline {subsection}{Windows Instructions}{52}
\contentsline {subsection}{Mac OSX Instructions}{52}
\contentsline {subsection}{Linux Instructions}{52}
\contentsline {subsubsection}{Debian|Ubuntu}{52}
\contentsline {subsubsection}{Recommended Installation}{52}
\contentsline {subsubsection}{Installing from source}{52}
\contentsline {subsubsection}{Fedora}{53}
\contentsline {subsubsection}{Archlinux}{53}
\contentsline {section}{\numberline {1.25}Using Printrun}{53}
\contentsline {subsection}{Connecting to the your 3D Printer}{54}
\contentsline {subsection}{Movement}{55}
\contentsline {subsubsection}{Motors off}{56}
\contentsline {subsubsection}{mm/min XY:/ Z:}{56}
\contentsline {subsubsection}{Homing}{56}
\contentsline {subsubsection}{X/Y/Z Axes Movement Controls}{56}
\contentsline {section}{\numberline {1.26}CAD and 3D Modeling Software}{57}
\contentsline {subsection}{FreeCAD}{57}
\contentsline {subsection}{OpenSCAD}{57}
\contentsline {subsection}{Blender}{58}
\contentsline {subsection}{Shapesmith}{58}
\contentsline {section}{\numberline {1.27}Alternative Printer Host Software}{58}
\contentsline {subsection}{OctoPrint}{58}
\contentsline {subsection}{BotQueue}{58}
\contentsline {subsection}{MatterControl}{58}
\contentsline {chapter}{\chapternumberline {2}\emph {Slic3r}}{61}
\contentsline {section}{\numberline {2.1}Introduction}{62}
\contentsline {subsection}{Overview}{62}
\contentsline {subsection}{Goals \& Philosophy}{62}
\contentsline {subsection}{Donating}{62}
\contentsline {section}{\numberline {2.2}Getting Slic3r}{63}
\contentsline {subsection}{Downloading}{63}
\contentsline {subsubsection}{From LulzBot.com}{63}
\contentsline {subsubsection}{Slic3r}{63}
\contentsline {subsubsection}{Manual}{63}
\contentsline {subsubsection}{Source}{63}
\contentsline {subsection}{Installing}{63}
\contentsline {subsubsection}{Linux}{63}
\contentsline {subsubsection}{Windows}{64}
\contentsline {subsubsection}{Mac OS X}{64}
\contentsline {subsection}{Building from source}{64}
\contentsline {section}{\numberline {2.3}First Print}{64}
\contentsline {subsection}{Calibration}{64}
\contentsline {subsection}{Configuration Wizard}{66}
\contentsline {subsubsection}{1. Firmware Type}{67}
\contentsline {subsubsection}{2. Bed Size}{68}
\contentsline {subsubsection}{3. Nozzle Diameter}{69}
\contentsline {subsubsection}{4. Filament Diameter}{70}
\contentsline {subsubsection}{5. Extrusion Temperature}{71}
\contentsline {subsubsection}{6. Bed Temperature}{72}
\contentsline {subsection}{The Important First Layer}{74}
\contentsline {paragraph}{Level bed.}{74}
\contentsline {paragraph}{Higher temperature.}{74}
\contentsline {paragraph}{Lower speeds.}{74}
\contentsline {paragraph}{Correctly calibrated extrusion rates.}{74}
\contentsline {paragraph}{First layer height.}{74}
\contentsline {paragraph}{Fatter extrusion width.}{75}
\contentsline {paragraph}{Bed material.}{75}
\contentsline {paragraph}{No cooling.}{75}
\contentsline {subsection}{Working with Models}{76}
\contentsline {subsubsection}{Model Formats}{76}
\contentsline {subsubsection}{Finding Models}{76}
\contentsline {subsubsection}{Working with Plater}{77}
\contentsline {subsubsection}{Cleaning STLs}{80}
\contentsline {subsection}{Printing}{81}
\contentsline {section}{\numberline {2.4}Simple Mode}{81}
\contentsline {subsection}{Simple Mode}{81}
\contentsline {subsubsection}{Print Settings}{81}
\contentsline {paragraph}{General.}{82}
\contentsline {paragraph}{Infill.}{84}
\contentsline {paragraph}{Support material.}{85}
\contentsline {paragraph}{Speed.}{85}
\contentsline {paragraph}{Brim.}{86}
\contentsline {paragraph}{Sequential Printing.}{86}
\contentsline {subsubsection}{Filament Settings}{86}
\contentsline {paragraph}{Filament.}{87}
\contentsline {paragraph}{Temperature.}{87}
\contentsline {subsubsection}{Printer Settings}{87}
\contentsline {paragraph}{Size and coordinates.}{88}
\contentsline {paragraph}{Firmware.}{89}
\contentsline {paragraph}{Extruder.}{89}
\contentsline {paragraph}{Retraction.}{89}
\contentsline {paragraph}{Start, End and Layer Chance G-codes.}{89}
\contentsline {section}{\numberline {2.5}Expert Mode}{90}
\contentsline {subsection}{Speed}{90}
\contentsline {subsection}{Infill Patterns and Density}{94}
\contentsline {subsection}{Infill Optimization}{98}
\contentsline {subsection}{Fighting Ooze}{99}
\contentsline {subsection}{Skirt}{101}
\contentsline {subsection}{Cooling}{102}
\contentsline {subsubsection}{Fans}{103}
\contentsline {subsubsection}{Slowing Down}{104}
\contentsline {subsubsection}{Configuring}{104}
\contentsline {subsection}{Support Material}{105}
\contentsline {subsection}{Multiple Extruders}{108}
\contentsline {subsubsection}{Configuring Extruders}{109}
\contentsline {subsubsection}{Assigning Filaments}{110}
\contentsline {subsubsection}{Assigning Extruders for Single-material Objects}{110}
\contentsline {subsubsection}{Configuring Tool Changes}{111}
\contentsline {subsubsection}{Printing Multi-material Objects}{112}
\contentsline {subsubsection}{Generating multi-material AMF files}{112}
\contentsline {subsection}{Extrusion Width}{113}
\contentsline {subsection}{Variable Layer Height}{114}
\contentsline {section}{\numberline {2.6}Configuration Organization}{119}
\contentsline {subsection}{Exporting and Importing Configuration}{119}
\contentsline {subsection}{Profiles}{119}
\contentsline {subsubsection}{Creating Profiles}{119}
\contentsline {section}{\numberline {2.7}Repairing Models}{121}
\contentsline {paragraph}{FreeCAD}{121}
\contentsline {section}{\numberline {2.8}Advanced Topics}{122}
\contentsline {subsection}{Sequential Printing}{122}
\contentsline {subsection}{Command Line Usage}{124}
\contentsline {subsubsection}{Command Line Options}{124}
\contentsline {subsection}{Post-Processing Scripts}{129}
\contentsline {subsection}{Understanding extrusion width}{131}
\contentsline {subsection}{Bridges: the easy case}{132}
\contentsline {subsection}{Extruding on top of a surface}{132}
\contentsline {subsection}{Spacing paths}{133}
\contentsline {subsection}{Sane defaults}{134}
\contentsline {section}{\numberline {2.9}Troubleshooting}{135}
\contentsline {subsection}{Dimension Errors}{135}
\contentsline {subsubsection}{Vertical dimensions}{135}
\contentsline {subsubsection}{Horizontal dimensions}{135}
\contentsline {subsubsection}{Plastic shrinkage}{135}
\contentsline {subsubsection}{More material is deposited in the inside}{135}
\contentsline {subsubsection}{Curves are approximated by polygons}{136}
\contentsline {subsubsection}{Filament tends to cut corners}{136}
\contentsline {subsubsection}{Z wobble}{137}
\contentsline {subsubsection}{Non-regular filament section}{137}
\contentsline {subsubsection}{Backlash}{138}
\contentsline {subsubsection}{Flow Math}{138}
\contentsline {subsection}{Z Wobble}{138}
\contentsline {section}{\numberline {2.10}Slic3r Support}{140}
\contentsline {subsection}{Slic3r Support}{140}
\contentsline {subsubsection}{Wiki and FAQ}{140}
\contentsline {subsubsection}{Blog}{140}
\contentsline {subsubsection}{IRC}{140}
\contentsline {subsubsection}{RepRap.org Forum}{140}
\contentsline {subsubsection}{Issue Tracker}{141}
\contentsline {chapter}{\chapternumberline {3}\emph {Printing with the Graphic LCD}}{143}
\contentsline {section}{\numberline {3.1}GLCD Controller, Cura or Printrun Host?}{144}
\contentsline {section}{\numberline {3.2}Multiple Connections}{144}
\contentsline {section}{\numberline {3.3}Putting Print Files on the SD Card}{145}
\contentsline {section}{\numberline {3.4}Printing With the Graphic LCD}{146}
\contentsline {subsection}{The Graphic LCD Status Screen}{146}
\contentsline {subsection}{Using the Selection Knob}{147}
\contentsline {subsection}{Preparing for a Print}{147}
\contentsline {subsection}{Selecting a File From the SD and Starting a Print}{148}
\contentsline {subsection}{Making Manual Movements With the Graphic LCD}{148}
\contentsline {subsection}{Configuration Settings}{148}
\contentsline {chapter}{\chapternumberline {4}\emph {Maintaining Your 3D Printer}}{149}
\contentsline {section}{\numberline {4.1}Overview}{150}
\contentsline {section}{\numberline {4.2}Smooth Rods}{150}
\contentsline {section}{\numberline {4.3}Lead Screw Drive Rods}{150}
\contentsline {section}{\numberline {4.4}PEI Surface}{150}
\contentsline {section}{\numberline {4.5}Hobbed Bolt}{151}
\contentsline {section}{\numberline {4.6}Belts}{151}
\contentsline {section}{\numberline {4.7}Hot End}{151}
\contentsline {section}{\numberline {4.8}Electronics}{151}
\contentsline {chapter}{\chapternumberline {5}\emph {Advanced Usage}}{153}
\contentsline {section}{\numberline {5.1}Intro}{154}
\contentsline {section}{\numberline {5.2}Changing nozzles}{154}
\contentsline {section}{\numberline {5.3}Bed Adhesion}{154}
\contentsline {subsection}{ABS/Acetone Glue}{155}
\contentsline {subsection}{Gluestick/PVA Glue solution}{155}
\contentsline {section}{\numberline {5.4}Using 1.75mm filament}{155}
\contentsline {chapter}{\chapternumberline {6}\emph {Hardware and Software Source Code}}{157}
\contentsline {chapter}{\chapternumberline {7}\emph {3D Printer Support}}{159}
\contentsline {section}{\numberline {7.1}LulzBot}{160}
\contentsline {section}{\numberline {7.2}Community}{160}
\contentsline {chapter}{\chapternumberline {8}\emph {Contact Information}}{161}
\contentsline {section}{\numberline {8.1}Support}{162}
\contentsline {section}{\numberline {8.2}Sales}{162}
\contentsline {section}{\numberline {8.3}Websites}{162}
\contentsline {chapter}{Index}{163}
\contentsline {chapter}{Glossary}{169}
