\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Quick Print Settings}}{19}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Options after selecting model}}{21}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Rotating your Model}}{22}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Scaling your Model}}{23}
\contentsline {figure}{\numberline {2.5}{\ignorespaces View in Normal Mode}}{24}
\contentsline {figure}{\numberline {2.6}{\ignorespaces View in Overhang}}{24}
\contentsline {figure}{\numberline {2.7}{\ignorespaces View in Ghost}}{25}
\contentsline {figure}{\numberline {2.8}{\ignorespaces View in Xray}}{25}
\contentsline {figure}{\numberline {2.9}{\ignorespaces View in Layers}}{26}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Viewing Cumulative Layers}}{26}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Viewing Specific Layers}}{27}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Control Screen}}{29}
\contentsline {figure}{\numberline {2.13}{\ignorespaces View in Full Settings}}{31}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Differences in Layer Height}}{32}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Support Types}}{35}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Cutoff Example}}{38}
\contentsline {figure}{\numberline {2.17}{\ignorespaces View of Plugins}}{40}
\contentsline {figure}{\numberline {2.18}{\ignorespaces View Expert Settings}}{42}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Before Merge}}{52}
\contentsline {figure}{\numberline {2.20}{\ignorespaces After Merge}}{52}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces GLCD Info Screen}}{57}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Main Menu}}{59}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Z Offset Screen}}{62}
\contentsline {figure}{\numberline {3.4}{\ignorespaces GLCD Map}}{64}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
