\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Orange Zip Ties}}{12}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Red Shipping Clamps}}{13}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Using a wrench to pry off the shipping clamps}}{14}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Axes movement directions}}{16}
\contentsline {figure}{\numberline {2.2}{\ignorespaces X and Z end stop locations}}{17}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Y end stop location}}{17}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Power supply and USB receptacles}}{18}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Power supply plug}}{19}
\contentsline {figure}{\numberline {2.6}{\ignorespaces The power supply and USB plugs correctly plugged in}}{19}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Spool}}{20}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Spool mount}}{21}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Spool mounted}}{22}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Filament Guide}}{22}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Filament Guide Nuts}}{23}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Filament Guide Setting}}{23}
\contentsline {figure}{\numberline {2.13}{\ignorespaces SDRAMPS}}{24}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Slic3r application, STL to Gcode generator}}{27}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Printrun application for 3D printer control}}{29}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Printrun controls}}{30}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Printrun viewer}}{32}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Filament spool direction}}{36}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Extruder idler bolts}}{38}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Extruder feed hole}}{39}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Nozzle height}}{40}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Z endstop trigger}}{40}
\contentsline {figure}{\numberline {5.5}{\ignorespaces First layer adhesion}}{41}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
