\select@language {english}
\contentsline {chapter}{\emph {WARNINGS}\\ {Safety Information}}{ix}
\contentsline {section}{Read Me First!}{x}
\contentsline {section}{Hazards and Warnings}{x}
\contentsline {subsection}{\leavevmode {\color {red}Electric Shock Hazard}}{x}
\contentsline {subsection}{\leavevmode {\color {red}Burn Hazard}}{x}
\contentsline {subsection}{\leavevmode {\color {red}Fire Hazard}}{x}
\contentsline {subsection}{\leavevmode {\color {red}Pinch Hazard}}{x}
\contentsline {subsection}{\leavevmode {\color {red}Static Charge}}{xi}
\contentsline {subsection}{\leavevmode {\color {red}Age Warning}}{xi}
\contentsline {chapter}{\chapternumberline {1}\emph {3D Printer Software}}{13}
\contentsline {section}{\numberline {1.1}Software Overview}{14}
\contentsline {section}{\numberline {1.2}Installing Drivers}{14}
\contentsline {section}{\numberline {1.3}Printrun}{14}
\contentsline {subsection}{Installing Printrun}{15}
\contentsline {subsection}{Windows Instructions}{15}
\contentsline {subsection}{Mac OSX Instructions}{16}
\contentsline {subsection}{Linux Instructions}{16}
\contentsline {subsubsection}{Debian|Ubuntu}{16}
\contentsline {subsubsection}{Recommended Installation}{16}
\contentsline {subsubsection}{Installing from source}{16}
\contentsline {subsubsection}{Fedora}{17}
\contentsline {subsubsection}{Archlinux}{17}
\contentsline {section}{\numberline {1.4}Using Printrun}{17}
\contentsline {subsection}{Connecting to the TAZ 3D Printer}{18}
\contentsline {subsection}{Movement}{19}
\contentsline {subsubsection}{Motors off}{19}
\contentsline {subsubsection}{mm/min XY:/ Z:}{19}
\contentsline {subsubsection}{Homing}{20}
\contentsline {subsubsection}{X/Y/Z Axes Movement Controls}{20}
\contentsline {section}{\numberline {1.5}CAD and 3D Modeling Software}{21}
\contentsline {subsection}{FreeCAD}{21}
\contentsline {subsection}{OpenSCAD}{21}
\contentsline {subsection}{Blender}{21}
\contentsline {subsection}{Shapesmith}{22}
\contentsline {section}{\numberline {1.6}Alternative Printer Host Software}{22}
\contentsline {subsection}{OctoPrint}{22}
\contentsline {subsection}{MatterControl}{22}
\contentsline {chapter}{\chapternumberline {2}\emph {Slic3r}}{23}
\contentsline {section}{\numberline {2.1}Introduction}{24}
\contentsline {subsection}{Overview}{24}
\contentsline {subsection}{Goals \& Philosophy}{24}
\contentsline {subsection}{Donating}{24}
\contentsline {section}{\numberline {2.2}Getting Slic3r}{25}
\contentsline {subsection}{Downloading}{25}
\contentsline {subsubsection}{From LulzBot}{25}
\contentsline {subsubsection}{Slic3r}{25}
\contentsline {subsubsection}{Manual}{25}
\contentsline {subsubsection}{Source}{25}
\contentsline {subsection}{Installing}{25}
\contentsline {subsubsection}{Linux}{25}
\contentsline {subsubsection}{Windows}{26}
\contentsline {subsubsection}{Mac OS X}{26}
\contentsline {subsection}{Building from source}{26}
\contentsline {section}{\numberline {2.3}First Print}{26}
\contentsline {subsection}{Calibration}{26}
\contentsline {subsection}{Configuration Wizard}{28}
\contentsline {subsubsection}{1. Firmware Type}{29}
\contentsline {subsubsection}{2. Bed Size}{30}
\contentsline {subsubsection}{3. Nozzle Diameter}{31}
\contentsline {subsubsection}{4. Filament Diameter}{32}
\contentsline {subsubsection}{5. Extrusion Temperature}{33}
\contentsline {subsubsection}{6. Bed Temperature}{34}
\contentsline {subsection}{The Important First Layer}{36}
\contentsline {paragraph}{Level bed.}{36}
\contentsline {paragraph}{Higher temperature.}{36}
\contentsline {paragraph}{Lower speeds.}{36}
\contentsline {paragraph}{Correctly calibrated extrusion rates.}{36}
\contentsline {paragraph}{First layer height.}{36}
\contentsline {paragraph}{Fatter extrusion width.}{37}
\contentsline {paragraph}{Bed material.}{37}
\contentsline {paragraph}{No cooling.}{37}
\contentsline {subsection}{Working with Models}{38}
\contentsline {subsubsection}{Model Formats}{38}
\contentsline {subsubsection}{Finding Models}{38}
\contentsline {subsubsection}{Working with Plater}{39}
\contentsline {subsubsection}{Cleaning STLs}{42}
\contentsline {subsection}{Printing}{43}
\contentsline {section}{\numberline {2.4}Simple Mode}{43}
\contentsline {subsection}{Simple Mode}{43}
\contentsline {subsubsection}{Print Settings}{43}
\contentsline {paragraph}{General.}{44}
\contentsline {paragraph}{Infill.}{46}
\contentsline {paragraph}{Support material.}{47}
\contentsline {paragraph}{Speed.}{47}
\contentsline {paragraph}{Brim.}{48}
\contentsline {paragraph}{Sequential Printing.}{48}
\contentsline {subsubsection}{Filament Settings}{48}
\contentsline {paragraph}{Filament.}{49}
\contentsline {paragraph}{Temperature.}{49}
\contentsline {subsubsection}{Printer Settings}{49}
\contentsline {paragraph}{Size and coordinates.}{50}
\contentsline {paragraph}{Firmware.}{51}
\contentsline {paragraph}{Extruder.}{51}
\contentsline {paragraph}{Retraction.}{51}
\contentsline {paragraph}{Start, End and Layer Chance G-codes.}{51}
\contentsline {section}{\numberline {2.5}Expert Mode}{52}
\contentsline {subsection}{Speed}{52}
\contentsline {subsection}{Infill Patterns and Density}{56}
\contentsline {subsection}{Infill Optimization}{60}
\contentsline {subsection}{Fighting Ooze}{61}
\contentsline {subsection}{Skirt}{63}
\contentsline {subsection}{Cooling}{64}
\contentsline {subsubsection}{Fans}{65}
\contentsline {subsubsection}{Slowing Down}{65}
\contentsline {subsubsection}{Configuring}{65}
\contentsline {subsection}{Support Material}{67}
\contentsline {subsection}{Multiple Extruders}{70}
\contentsline {subsubsection}{Configuring Extruders}{70}
\contentsline {subsubsection}{Assigning Filaments}{72}
\contentsline {subsubsection}{Assigning Extruders for Single-material Objects}{72}
\contentsline {subsubsection}{Configuring Tool Changes}{73}
\contentsline {subsubsection}{Printing Multi-material Objects}{74}
\contentsline {subsubsection}{Generating multi-material AMF files}{74}
\contentsline {subsection}{Extrusion Width}{75}
\contentsline {subsection}{Variable Layer Height}{76}
\contentsline {section}{\numberline {2.6}Configuration Organization}{81}
\contentsline {subsection}{Exporting and Importing Configuration}{81}
\contentsline {subsection}{Profiles}{81}
\contentsline {subsubsection}{Creating Profiles}{81}
\contentsline {section}{\numberline {2.7}Repairing Models}{83}
\contentsline {paragraph}{FreeCAD}{83}
\contentsline {section}{\numberline {2.8}Advanced Topics}{84}
\contentsline {subsection}{Sequential Printing}{84}
\contentsline {subsection}{Command Line Usage}{86}
\contentsline {subsubsection}{Command Line Options}{86}
\contentsline {subsection}{Post-Processing Scripts}{91}
\contentsline {section}{\numberline {2.9}Troubleshooting}{93}
\contentsline {subsection}{Z Wobble}{93}
\contentsline {section}{\numberline {2.10}Slic3r Support}{94}
\contentsline {subsection}{Slic3r Support}{94}
\contentsline {subsubsection}{Wiki and FAQ}{94}
\contentsline {subsubsection}{Blog}{94}
\contentsline {subsubsection}{IRC}{94}
\contentsline {subsubsection}{RepRap.org Forum}{94}
\contentsline {subsubsection}{Issue Tracker}{95}
\contentsline {chapter}{\chapternumberline {3}\emph {Printing with the Graphic LCD}}{97}
\contentsline {section}{\numberline {3.1}GLCD Controller or Printrun Host?}{98}
\contentsline {section}{\numberline {3.2}Multiple Connections}{98}
\contentsline {section}{\numberline {3.3}Putting Print Files on the SD Card}{99}
\contentsline {section}{\numberline {3.4}Printing With the Graphic LCD}{99}
\contentsline {subsection}{The Graphic LCD Status Screen}{99}
\contentsline {subsection}{Using the Selection Knob}{100}
\contentsline {subsection}{Preparing for a Print}{101}
\contentsline {subsection}{Selecting a File From the SD and Starting a Print}{102}
\contentsline {subsection}{Making Manual Movements With the Graphic LCD}{102}
\contentsline {subsection}{Configuration Settings}{103}
\contentsline {subsection}{GLCD Controller Menu Diagram}{104}
\contentsline {chapter}{\chapternumberline {4}\emph {Maintaining Your 3D Printer}}{105}
\contentsline {section}{\numberline {4.1}Overview}{106}
\contentsline {section}{\numberline {4.2}Smooth Rods}{106}
\contentsline {section}{\numberline {4.3}Threaded Rods}{106}
\contentsline {section}{\numberline {4.4}PET Sheets}{106}
\contentsline {section}{\numberline {4.5}Hobbed Bolt}{107}
\contentsline {section}{\numberline {4.6}Software}{107}
\contentsline {section}{\numberline {4.7}Belts}{107}
\contentsline {section}{\numberline {4.8}Hot End}{108}
\contentsline {section}{\numberline {4.9}Electronics}{108}
\contentsline {chapter}{\chapternumberline {5}\emph {Advanced Usage}}{109}
\contentsline {section}{\numberline {5.1}Intro}{110}
\contentsline {section}{\numberline {5.2}Changing nozzles}{110}
\contentsline {section}{\numberline {5.3}ABS/Acetone Glue}{111}
\contentsline {section}{\numberline {5.4}Using 1.75mm filament}{111}
\contentsline {chapter}{\chapternumberline {6}\emph {Hardware and Software Source Code}}{115}
\contentsline {chapter}{\chapternumberline {7}\emph {3D Printer Support}}{117}
\contentsline {section}{\numberline {7.1}LulzBot}{118}
\contentsline {section}{\numberline {7.2}Community}{118}
\contentsline {chapter}{\chapternumberline {8}\emph {Contact Information}}{119}
\contentsline {section}{\numberline {8.1}Support}{120}
\contentsline {section}{\numberline {8.2}Sales}{120}
\contentsline {section}{\numberline {8.3}Websites}{120}
\contentsline {chapter}{Index}{121}
\contentsline {chapter}{Glossary}{125}
