\begin{theglossary}
\glossitem {\memgloterm{3D Printer}}{\memglodesc{Also referred to as additive manufacturing, is the process of fabricating objects from 3D model data, through the deposition of a material in accumulative layers}} {\memgloref{}}{\memglonum{
	\memjustarg{48}}}
\glossaryspace

\glossitem {\memgloterm{filament}}{\memglodesc{Plastic material in string like form, as is fed to the printer.}} {\memgloref{}}{\memglonum{
	\memjustarg{36}}}
\glossaryspace

\glossitem {\memgloterm{nozzle}}{\memglodesc{The part with the small hole where the plastic filament comes out of the printer}} {\memgloref{}}{\memglonum{
	\memjustarg{48}}}
\glossaryspace

\glossitem {\memgloterm{PET}}{\memglodesc{Polyethylene terephthalate.}} {\memgloref{}}{\memglonum{
	\memjustarg{49}}}
\end{theglossary}
