\relax 
\@@wrindexm@m{Manual}{end stops}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Axes movement directions}}{16}}
\newlabel{fig:axes}{{\M@TitleReference {2.1}{Axes movement directions}}{16}}
\@@wrindexm@m{Manual}{power supply}{16}
\@@wrindexm@m{Manual}{USB cable}{16}
\@@wrindexm@m{Manual}{electronics receptacles}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces X and Z end stop locations}}{17}}
\newlabel{fig:xz_endstops}{{\M@TitleReference {2.2}{X and Z end stop locations}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Y end stop location}}{17}}
\newlabel{fig:y_endstop}{{\M@TitleReference {2.3}{Y end stop location}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Power supply and USB receptacles}}{18}}
\newlabel{fig:electronics_plugs}{{\M@TitleReference {2.4}{Power supply and USB receptacles}}{18}}
\@@wrindexm@m{Manual}{RAMBo}{18}
\@@wrindexm@m{Manual}{power switch}{18}
\@@wrindexm@m{Manual}{spool}{18}
\@@wrindexm@m{Manual}{wrench}{18}
\@@wrindexm@m{Manual}{pliers}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Power supply plug}}{19}}
\newlabel{fig:ps_plug}{{\M@TitleReference {2.5}{Power supply plug}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The power supply and USB plugs correctly plugged in}}{19}}
\newlabel{fig:electronics_plugs_plugged-in}{{\M@TitleReference {2.6}{The power supply and USB plugs correctly plugged in}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Spool}}{20}}
\newlabel{fig:spool}{{\M@TitleReference {2.7}{Spool}}{20}}
\@@wrindexm@m{Manual}{PTFE tube}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Spool mount}}{21}}
\newlabel{fig:spool_mount}{{\M@TitleReference {2.8}{Spool mount}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Spool mounted}}{22}}
\newlabel{fig:spool_mounted}{{\M@TitleReference {2.9}{Spool mounted}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Filament Guide}}{22}}
\newlabel{fig:filament_guide}{{\M@TitleReference {2.10}{Filament Guide}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Filament Guide Nuts}}{23}}
\newlabel{fig:filament_guide_nuts}{{\M@TitleReference {2.11}{Filament Guide Nuts}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Filament Guide Setting}}{23}}
\newlabel{fig:filament_guide_setting}{{\M@TitleReference {2.12}{Filament Guide Setting}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces SDRAMPS}}{24}}
\newlabel{fig:sdramps}{{\M@TitleReference {2.13}{SDRAMPS}}{24}}
\@setckpt{Setup}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{25}
\setcounter{lastsheet}{68}
\setcounter{lastpage}{68}
\setcounter{figure}{13}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{firstlinenum}{5}
\setcounter{linenumincrement}{5}
\setcounter{firstsublinenum}{5}
\setcounter{sublinenumincrement}{5}
\setcounter{pstart}{0}
\setcounter{ballast}{0}
\setcounter{footnoteA}{0}
\setcounter{footnoteB}{0}
\setcounter{footnoteC}{0}
\setcounter{labidx}{0}
\setcounter{hbox}{0}
\setcounter{hboxmodulo}{0}
\setcounter{stanzaindentsrepetition}{0}
\setcounter{addcolcount}{0}
}
