\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software Overview}{26}}
\@@wrindexm@m{Manual}{software}{26}
\@@wrindexm@m{Manual}{GNU/Linux}{26}
\@@wrindexm@m{Manual}{Macintosh}{26}
\@@wrindexm@m{Manual}{Windows}{26}
\@@wrindexm@m{Manual}{operating system}{26}
\@@wrindexm@m{Manual}{download}{26}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Slic3r}{26}}
\@@wrindexm@m{Manual}{gcode}{26}
\@@wrindexm@m{Manual}{STL}{26}
\@@wrindexm@m{Manual}{CAD}{26}
\@@wrindexm@m{Manual}{resolution}{26}
\@@wrindexm@m{Manual}{Slic3r}{26}
\@@wrindexm@m{Manual}{download}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Slic3r application, STL to Gcode generator}}{27}}
\newlabel{fig:slic3r}{{\M@TitleReference {3.1}{Slic3r application, STL to Gcode generator}}{27}}
\@@wrindexm@m{Manual}{configuration}{27}
\@writefile{toc}{\contentsline {subsection}{Loading Configurations}{27}}
\@@wrindexm@m{Manual}{STL}{27}
\@@wrindexm@m{Manual}{plater}{27}
\@writefile{toc}{\contentsline {subsection}{Loading STL files}{27}}
\@@wrindexm@m{Manual}{gcode}{28}
\@writefile{toc}{\contentsline {subsection}{Export Gcode files}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Printrun}{28}}
\newlabel{Printrun}{{\M@TitleReference {3.3}{Printrun}}{28}}
\@@wrindexm@m{Manual}{extruder}{28}
\@@wrindexm@m{Manual}{extrusion}{28}
\@@wrindexm@m{Manual}{temperature}{28}
\@@wrindexm@m{Manual}{gcode}{28}
\@@wrindexm@m{Manual}{SD card}{28}
\@@wrindexm@m{Manual}{Printrun}{28}
\@@wrindexm@m{Manual}{pronterface}{28}
\@@wrindexm@m{Manual}{GNU/Linux}{28}
\@writefile{toc}{\contentsline {subsection}{Connecting the Printer}{28}}
\@@wrindexm@m{Manual}{connecting}{28}
\@@wrindexm@m{Manual}{Printrun}{28}
\@@wrindexm@m{Manual}{USB cable}{28}
\@@wrindexm@m{Manual}{port}{28}
\@@wrindexm@m{Manual}{baud rate}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Printrun application for 3D printer control}}{29}}
\newlabel{fig:printrun}{{\M@TitleReference {3.2}{Printrun application for 3D printer control}}{29}}
\@writefile{toc}{\contentsline {subsection}{Printer Controls}{29}}
\@@wrindexm@m{Manual}{Printrun}{29}
\@@wrindexm@m{Manual}{hot end}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Printrun controls}}{30}}
\newlabel{fig:printrun_controls}{{\M@TitleReference {3.3}{Printrun controls}}{30}}
\@@wrindexm@m{Manual}{temperature}{30}
\@@wrindexm@m{Manual}{extrude}{30}
\@@wrindexm@m{Manual}{hot end}{30}
\@@wrindexm@m{Manual}{manual controls}{30}
\@@wrindexm@m{Manual}{axes}{30}
\@@wrindexm@m{Manual}{X axis}{30}
\@@wrindexm@m{Manual}{Y axis}{30}
\@@wrindexm@m{Manual}{Z axis}{30}
\@@wrindexm@m{Manual}{home}{31}
\@@wrindexm@m{Manual}{motors}{31}
\@@wrindexm@m{Manual}{end stops}{31}
\@writefile{toc}{\contentsline {subsection}{Loading Print Files}{31}}
\@@wrindexm@m{Manual}{load files}{31}
\@@wrindexm@m{Manual}{gcode}{31}
\@@wrindexm@m{Manual}{Printrun}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Printrun viewer}}{32}}
\newlabel{fig:printrun_viewer}{{\M@TitleReference {3.4}{Printrun viewer}}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}CAD and 3D Modeling Software}{32}}
\@@wrindexm@m{Manual}{CAD}{32}
\@@wrindexm@m{Manual}{software}{32}
\@@wrindexm@m{Manual}{STL}{32}
\@writefile{toc}{\contentsline {subsection}{FreeCAD}{33}}
\@@wrindexm@m{Manual}{FreeCAD}{33}
\@@wrindexm@m{Manual}{GNU/Linux}{33}
\@@wrindexm@m{Manual}{Windows}{33}
\@@wrindexm@m{Manual}{Macintosh}{33}
\@writefile{toc}{\contentsline {subsection}{OpenSCAD}{33}}
\@@wrindexm@m{Manual}{OpenSCAD}{33}
\@@wrindexm@m{Manual}{GNU/Linux}{33}
\@@wrindexm@m{Manual}{Windows}{33}
\@@wrindexm@m{Manual}{Macintosh}{33}
\@writefile{toc}{\contentsline {subsection}{Blender}{33}}
\@@wrindexm@m{Manual}{Blender}{33}
\@@wrindexm@m{Manual}{GNU/Linux}{33}
\@@wrindexm@m{Manual}{Windows}{33}
\@@wrindexm@m{Manual}{Macintosh}{33}
\@setckpt{Software}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{34}
\setcounter{lastsheet}{68}
\setcounter{lastpage}{68}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{firstlinenum}{5}
\setcounter{linenumincrement}{5}
\setcounter{firstsublinenum}{5}
\setcounter{sublinenumincrement}{5}
\setcounter{pstart}{0}
\setcounter{ballast}{0}
\setcounter{footnoteA}{0}
\setcounter{footnoteB}{0}
\setcounter{footnoteC}{0}
\setcounter{labidx}{0}
\setcounter{hbox}{0}
\setcounter{hboxmodulo}{0}
\setcounter{stanzaindentsrepetition}{0}
\setcounter{addcolcount}{0}
}
