\relax 
\@@wrindexm@m{Manual}{instructions}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Orange Zip Ties}}{12}}
\newlabel{fig:zip_ties}{{\M@TitleReference {1.1}{Orange Zip Ties}}{12}}
\@@wrindexm@m{Manual}{foam padding}{12}
\@@wrindexm@m{Manual}{filament spool}{12}
\@@wrindexm@m{Manual}{filament guide}{12}
\@@wrindexm@m{Manual}{power supply}{12}
\@@wrindexm@m{Manual}{tool bag}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Red Shipping Clamps}}{13}}
\newlabel{fig:shipping_clamps}{{\M@TitleReference {1.2}{Red Shipping Clamps}}{13}}
\@@wrindexm@m{Manual}{shipping clamps}{13}
\@@wrindexm@m{Manual}{x-end motor mount}{13}
\@@wrindexm@m{Manual}{idler}{13}
\@@wrindexm@m{Manual}{blue tape}{13}
\@@wrindexm@m{Manual}{PET sheet}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Using a wrench to pry off the shipping clamps}}{14}}
\newlabel{fig:shipping_clamps_pry}{{\M@TitleReference {1.3}{Using a wrench to pry off the shipping clamps}}{14}}
\@setckpt{Unpacking}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{15}
\setcounter{lastsheet}{68}
\setcounter{lastpage}{68}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{firstlinenum}{5}
\setcounter{linenumincrement}{5}
\setcounter{firstsublinenum}{5}
\setcounter{sublinenumincrement}{5}
\setcounter{pstart}{0}
\setcounter{ballast}{0}
\setcounter{footnoteA}{0}
\setcounter{footnoteB}{0}
\setcounter{footnoteC}{0}
\setcounter{labidx}{0}
\setcounter{hbox}{0}
\setcounter{hboxmodulo}{0}
\setcounter{stanzaindentsrepetition}{0}
\setcounter{addcolcount}{0}
}
