\relax 
\providecommand*{\memsetcounter}[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Orange Zip Ties}}{}}
\newlabel{fig:zip_ties}{{\M@TitleReference {1}{Orange Zip Ties}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Red Shipping Clamps}}{}}
\newlabel{fig:shipping_clamps}{{\M@TitleReference {2}{Red Shipping Clamps}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Using a wrench to pry off the shipping clamps}}{}}
\newlabel{fig:shipping_clamps_pry}{{\M@TitleReference {3}{Using a wrench to pry off the shipping clamps}}{}}
\memsetcounter{lastsheet}{2}
\memsetcounter{lastpage}{2}
