\relax 
\@writefile{toc}{\contentsline {section}{Read Me First!}{viii}}
\@@wrindexm@m{Manual}{warnings}{viii}
\@@wrindexm@m{Manual}{hazards}{viii}
\@writefile{toc}{\contentsline {section}{Hazards and Warnings}{viii}}
\@writefile{toc}{\contentsline {subsection}{\leavevmode {\color  {red}Electric Shock Hazard}}{viii}}
\@@wrindexm@m{Manual}{electronics}{viii}
\@@wrindexm@m{Manual}{wires}{viii}
\@@wrindexm@m{Manual}{power supply}{viii}
\@writefile{toc}{\contentsline {subsection}{\leavevmode {\color  {red}Burn Hazard}}{viii}}
\@@wrindexm@m{Manual}{extruder}{viii}
\@@wrindexm@m{Manual}{heater block}{viii}
\@@wrindexm@m{Manual}{temperature}{viii}
\@@wrindexm@m{Manual}{burns}{viii}
\@writefile{toc}{\contentsline {subsection}{\leavevmode {\color  {red}Fire Hazard}}{viii}}
\@writefile{toc}{\contentsline {subsection}{\leavevmode {\color  {red}Pinch Hazard}}{viii}}
\@writefile{toc}{\contentsline {subsection}{\leavevmode {\color  {red}Static Charge}}{ix}}
\@@wrindexm@m{Manual}{static}{ix}
\@writefile{toc}{\contentsline {subsection}{\leavevmode {\color  {red}Age Warning}}{ix}}
\@setckpt{Warnings}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{10}
\setcounter{lastsheet}{68}
\setcounter{lastpage}{68}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{firstlinenum}{5}
\setcounter{linenumincrement}{5}
\setcounter{firstsublinenum}{5}
\setcounter{sublinenumincrement}{5}
\setcounter{pstart}{0}
\setcounter{ballast}{0}
\setcounter{footnoteA}{0}
\setcounter{footnoteB}{0}
\setcounter{footnoteC}{0}
\setcounter{labidx}{0}
\setcounter{hbox}{0}
\setcounter{hboxmodulo}{0}
\setcounter{stanzaindentsrepetition}{0}
\setcounter{addcolcount}{0}
}
